MEMORY {
	PRG:			start = $8000, size = $6000, type = ro, file = "stuff/fbv3d.bin", fill = yes, fillval=0;
	CHR:			start = $0000, size = $2000, type = ro, file = "stuff/char-rom.chr";
}

SEGMENTS {
	CHR:			load = CHR, start = $0000, type = ro;
	PRG:			load = PRG, start = $8000, type = overwrite;

#--------------------------------------------------------
# RAM LIMIT PATCH
#--------------------------------------------------------
	PATCH_0:		load = PRG, start = $86a4, type = overwrite;
	PATCH_1:		load = PRG, start = $97d8, type = overwrite;
	PATCH_2:		load = PRG, start = $adc9, type = overwrite;

#--------------------------------------------------------
# STACK POINTER INIT $00 -> $FF PATCH
#--------------------------------------------------------
	STACK_PATCH0:		load = PRG, start = $86c5, type = overwrite;
	STACK_PATCH1:		load = PRG, start = $b27f, type = overwrite;

#--------------------------------------------------------
# VERSION 3.0D strings
#--------------------------------------------------------
	PATCH_D1:		load = PRG, start = $b2f8, type = overwrite;
	PATCH_D2:		load = PRG, start = $b2fc, type = overwrite;

#--------------------------------------------------------
# BGGET,BGPUT address
#--------------------------------------------------------
	BGGETPUT_PATCH0:	load = PRG, start = $b1be, type = overwrite;
	BGGETPUT_PATCH1:	load = PRG, start = $b1c7, type = overwrite;
	BGGETPUT_PATCH2:	load = PRG, start = $b1cb, type = overwrite;
	BGGETPUT_PATCH3:	load = PRG, start = $b20c, type = overwrite;
	BGGETPUT_PATCH4:	load = PRG, start = $b210, type = overwrite;

#--------------------------------------------------------
# Token & FuncAddress table Moved
#--------------------------------------------------------
	TOKEN_PATCH0:		load = PRG, start = $93e7, type = overwrite;
	TOKEN_PATCH1:		load = PRG, start = $93eb, type = overwrite;
	TOKEN_PATCH2:		load = PRG, start = $94e1, type = overwrite;
	TOKEN_PATCH3:		load = PRG, start = $94e5, type = overwrite;

	FUNCADDR_PATCH4:	load = PRG, start = $8433, type = overwrite;
	FUNCADDR_PATCH5:	load = PRG, start = $8438, type = overwrite;
	FUNCADDR_PATCH6:	load = PRG, start = $9b39, type = overwrite;
	FUNCADDR_PATCH7:	load = PRG, start = $9b3e, type = overwrite;

	ORG_TOKEN_AREA:		load = PRG, start = $ccab, type = overwrite;

#--------------------------------------------------------
# Reset,FDS,Vectors
#--------------------------------------------------------
	RESET_PATCH:		load = PRG, start = $80d4, type = overwrite;
	FDS_PATCH:		load = PRG, start = $d000, type = overwrite;

	VECTORS_PATCH:		load = PRG, start = $dff6, type = overwrite;
}
