System Information
------------------

Raspberry Pi 5 Model B Rev 1.0
PRETTY_NAME="Debian GNU/Linux 13 (trixie)"
NAME="Debian GNU/Linux"
VERSION_ID="13"
VERSION="13 (trixie)"

Raspberry Pi reference 2025-12-04
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, 4997bf4e4e49bc3305eb182a4a08bd023529da04, stage5

Linux pi5 6.12.62+rpt-rpi-v8 #1 SMP PREEMPT Debian 1:6.12.62-1+rpt1 (2025-12-18) aarch64 GNU/Linux
Revision	: d04170
Serial		: 561e66abcdae29d6
Model		: Raspberry Pi 5 Model B Rev 1.0
Throttled flag  : throttled=0x0
Camera Information
------------------

Camera          : vc_gencmd_read_response returned -1 error=1 error_msg="Command not registered"

Videocore information
---------------------

2026/02/06 14:31:40 
Copyright (c) 2012 Broadcom
version 8124798b (release) (embedded)

vc_gencmd_read_response returned -1
error=1 error_msg="Command not registered"

Filesystem information
----------------------
ファイルシス   1K-ブロック      使用    使用可 使用% マウント位置
udev               4025720         0   4025720    0% /dev
tmpfs              1627704      9952   1617752    1% /run
/dev/nvme0n1p2   245513816 115026332 120401968   49% /
tmpfs              4069256       376   4068880    1% /dev/shm
tmpfs                 5120        16      5104    1% /run/lock
tmpfs                 1024         0      1024    0% /run/credentials/systemd-journald.service
/dev/nvme0n1p1      522230     82628    439602   16% /boot/firmware
tmpfs              4069260         4   4069256    1% /tmp
tmpfs               813848       144    813704    1% /run/user/1000
/dev/sda1           522230     79830    442400   16% /media/pi/bootfs
tmpfs                 1024         0      1024    0% /run/credentials/getty@tty1.service
tmpfs                 1024         0      1024    0% /run/credentials/serial-getty@ttyAMA10.service

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	2097148		115704		100

Package version information
---------------------------
raspberrypi-ui-mods:
  インストールされているバージョン: (なし)
raspberrypi-sys-mods:
  インストールされているバージョン: 1:20251028+1
openbox:
  インストールされているバージョン: 3.6.1-12+rpt1
lxpanel:
  インストールされているバージョン: (なし)
pcmanfm:
  インストールされているバージョン: 1.4.0-1+rpt8
rpd-plym-splash:
  インストールされているバージョン: 0.46

Networking Information
----------------------

eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether m.m.m.m  txqueuelen 1000  (イーサネット)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 112  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet x.x.x.x  netmask x.x.x.x
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (ローカルループバック)
        RX packets 459  bytes 41159 (40.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 459  bytes 41159 (40.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet x.x.x.x  netmask x.x.x.x  broadcast x.x.x.x
        inet6 y::y.y.y.y  prefixlen 64  scopeid 0x20<link>
        inet6 y.y.y.y.y.y.y.y  prefixlen 64  scopeid 0x0<global>
        ether m.m.m.m  txqueuelen 1000  (イーサネット)
        RX packets 18685248  bytes 23710464502 (22.0 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1907839  bytes 340412121 (324.6 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


USB Information
---------------

/:  Bus 001.Port 001: Dev 001, Class=root_hub, Driver=xhci-hcd/2p, 480M
/:  Bus 002.Port 001: Dev 001, Class=root_hub, Driver=xhci-hcd/1p, 5000M
/:  Bus 003.Port 001: Dev 001, Class=root_hub, Driver=xhci-hcd/2p, 480M
    |__ Port 002: Dev 003, If 0, Class=Audio, Driver=snd-usb-audio, 12M
    |__ Port 002: Dev 003, If 1, Class=Audio, Driver=snd-usb-audio, 12M
    |__ Port 002: Dev 003, If 2, Class=Audio, Driver=snd-usb-audio, 12M
/:  Bus 004.Port 001: Dev 001, Class=root_hub, Driver=xhci-hcd/1p, 5000M
    |__ Port 001: Dev 002, If 0, Class=Mass Storage, Driver=uas, 5000M

Display Information
-------------------

Using labwc with kms
Connector 0 (33) HDMI-A-1 (connected)
  Encoder 0 (32) TMDS
    Crtc 2 (92) 1920x1080@60.00 148.500 1920/88/44/148/+ 1080/2/5/38/+ 60 (60.00) P|D 
      Plane 2 (81) fb-id: 683 (crtcs: 2) 0,0 1920x1080 -> 0,0 1920x1080 (XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12 P010 P012 P016 S010 S012 S016)
        FB 683 1920x1080 XR24
      Plane 54 (655) fb-id: 690 (crtcs: 2) 0,0 64x64 -> 1230,417 64x64 (XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12 P010 P012 P016 S010 S012 S016)
        FB 690 64x64 AR24
Connector 1 (42) HDMI-A-2 (connected)
  Encoder 1 (41) TMDS
    Crtc 3 (104) 1920x1200@59.95 154.000 1920/48/32/80/+ 1200/3/6/26/- 60 (59.95) P|D 
      Plane 3 (93) fb-id: 688 (crtcs: 3) 0,0 1920x1200 -> 0,0 1920x1200 (XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12 P010 P012 P016 S010 S012 S016)
        FB 688 1920x1200 XR24

Connector 0 (33) HDMI-A-1 (connected)
   0 1920x1080@60.00  148.500 1920/88/44/148/+   1080/2/5/38/+      60 (60.00) P|D   
   1 1920x1080@60.00  148.500 1920/88/44/148/+   1080/4/5/36/+      60 (60.00) D     
   2 1920x1080@60.00  148.500 1920/88/44/148/+   1080/4/5/36/+      60 (60.00) D     16:9
   3 1920x1080@60.00  148.500 1920/88/44/148/+   1080/4/5/36/+      60 (60.00) D     64:27
   4 1920x1080@59.94  148.352 1920/88/44/148/+   1080/4/5/36/+      60 (59.94) D     16:9
   5 1920x1080@59.94  148.352 1920/88/44/148/+   1080/4/5/36/+      60 (59.94) D     64:27
   6 1920x1080@50.00  148.500 1920/528/44/148/+  1080/4/5/36/+      50 (50.00) D     16:9
   7 1680x1050@59.88  119.000 1680/48/32/80/+    1050/3/6/21/-      60 (59.88) D     
   8 1440x900@59.90    88.750 1440/48/32/80/+    900/3/6/17/-       60 (59.90) D     
   9 1280x960@60.00   108.000 1280/96/112/312/+  960/1/3/36/+       60 (60.00) D     
  10 1280x800@59.91    71.000 1280/48/32/80/+    800/3/6/14/-       60 (59.91) D     
  11 1280x720@60.00    74.250 1280/110/40/220/+  720/5/5/20/+       60 (60.00) D     
  12 1280x720@60.00    74.250 1280/110/40/220/+  720/5/5/20/+       60 (60.00) D     16:9
  13 1280x720@59.94    74.176 1280/110/40/220/+  720/5/5/20/+       60 (59.94) D     16:9
  14 1280x720@50.00    74.250 1280/440/40/220/+  720/5/5/20/+       50 (50.00) D     16:9
  15 1024x768@60.00    65.000 1024/24/136/160/-  768/3/6/29/-       60 (60.00) D     
  16 800x600@60.32     40.000 800/40/128/88/+    600/1/4/23/+       60 (60.32) D     
  17 800x600@56.25     36.000 800/24/72/128/+    600/1/2/22/+       56 (56.25) D     
  18 640x480@60.00     25.200 640/16/96/48/-     480/10/2/33/-      60 (60.00) D     4:3
  19 640x480@59.94     25.175 640/16/96/48/-     480/10/2/33/-      60 (59.94) D     
Connector 1 (42) HDMI-A-2 (connected)
   0 1920x1200@59.95  154.000 1920/48/32/80/+    1200/3/6/26/-      60 (59.95) P|D   
   1 1920x1080@60.00  148.500 1920/88/44/148/+   1080/4/5/36/-      60 (60.00) D     
   2 1920x1080@60.00  148.500 1920/88/44/148/+   1080/4/5/36/+      60 (60.00) D     16:9
   3 1920x1080@59.94  148.352 1920/88/44/148/+   1080/4/5/36/+      60 (59.94) D     16:9
   4 1920x1080i@60.00  74.250 1920/88/44/148/+   1080/4/10/31/+     60 (60.00) D     
   5 1920x1080i@60.00  74.250 1920/88/44/148/+   1080/4/10/31/+     60 (60.00) D     16:9
   6 1920x1080i@59.94  74.176 1920/88/44/148/+   1080/4/10/31/+     60 (59.94) D     16:9
   7 1920x1080@50.00  148.500 1920/528/44/148/+  1080/4/5/36/+      50 (50.00) D     16:9
   8 1920x1080i@50.00  74.250 1920/528/44/148/+  1080/4/10/31/+     50 (50.00) D     16:9
   9 1920x1080@24.00   74.250 1920/638/44/148/+  1080/4/5/36/+      24 (24.00) D     16:9
  10 1920x1080@23.98   74.176 1920/638/44/148/+  1080/4/5/36/+      24 (23.98) D     16:9
  11 1680x1050@59.88  119.000 1680/48/32/80/+    1050/3/6/21/-      60 (59.88) D     
  12 1280x1024@60.02  108.000 1280/48/112/248/+  1024/1/3/38/+      60 (60.02) D     
  13 1280x960@60.00   108.000 1280/96/112/312/+  960/1/3/36/+       60 (60.00) D     
  14 1280x800@59.91    71.000 1280/48/32/80/+    800/3/6/14/-       60 (59.91) D     
  15 1280x720@60.00    74.250 1280/110/40/220/+  720/5/5/20/+       60 (60.00) D     
  16 1280x720@60.00    74.250 1280/110/40/220/+  720/5/5/20/+       60 (60.00) D     16:9
  17 1280x720@59.94    74.176 1280/110/40/220/+  720/5/5/20/+       60 (59.94) D     16:9
  18 1280x720@50.00    74.250 1280/440/40/220/+  720/5/5/20/+       50 (50.00) D     16:9
  19 1024x768@60.00    65.000 1024/24/136/160/-  768/3/6/29/-       60 (60.00) D     
  20 800x600@60.32     40.000 800/40/128/88/+    600/1/4/23/+       60 (60.32) D     
  21 800x600@56.25     36.000 800/24/72/128/+    600/1/2/22/+       56 (56.25) D     
  22 720x576@50.00     27.000 720/12/64/68/-     576/5/5/39/-       50 (50.00) D     16:9
  23 720x576@50.00     27.000 720/12/64/68/-     576/5/5/39/-       50 (50.00) D     4:3
  24 720x576i@50.00    13.500 720/12/63/69/-     576/4/6/39/-       50 (50.00) D     2x|16:9
  25 720x576i@50.00    13.500 720/12/63/69/-     576/4/6/39/-       50 (50.00) D     2x|4:3
  26 720x480@60.00     27.027 720/16/62/60/-     480/9/6/30/-       60 (60.00) D     4:3
  27 720x480@60.00     27.027 720/16/62/60/-     480/9/6/30/-       60 (60.00) D     16:9
  28 720x480@59.94     27.000 720/16/62/60/-     480/9/6/30/-       60 (59.94) D     
  29 720x480@59.94     27.000 720/16/62/60/-     480/9/6/30/-       60 (59.94) D     16:9
  30 720x480@59.94     27.000 720/16/62/60/-     480/9/6/30/-       60 (59.94) D     4:3
  31 720x480i@60.00    13.514 720/19/62/57/-     480/8/6/31/-       60 (60.00) D     2x|16:9
  32 720x480i@60.00    13.514 720/19/62/57/-     480/8/6/31/-       60 (60.00) D     2x|4:3
  33 720x480i@59.94    13.500 720/19/62/57/-     480/8/6/31/-       60 (59.94) D     2x|16:9
  34 720x480i@59.94    13.500 720/19/62/57/-     480/8/6/31/-       60 (59.94) D     2x|4:3
  35 640x480@60.00     25.200 640/16/96/48/-     480/10/2/33/-      60 (60.00) D     4:3
  36 640x480@59.94     25.175 640/16/96/48/-     480/10/2/33/-      60 (59.94) D     
  37 640x480@59.94     25.175 640/16/96/48/-     480/10/2/33/-      60 (59.94) D     4:3
  38 720x400@70.08     28.320 720/18/108/54/-    400/12/2/35/+      70 (70.08) D     

Connector 0 (33) HDMI-A-1 (connected)
    EDID (1) = blob-id 678 len 256 (immutable)
    DPMS (2) = 0 (On) [On=0|Standby=1|Suspend=2|Off=3]
    TILE (4) = blob-id 0 (immutable)
    link-status (5) = 0 (Good) [Good=0|Bad=1]
    non-desktop (6) = 0 [0 - 1] (immutable)
    HDR_OUTPUT_METADATA (7) = blob-id 0
    CRTC_ID (20) = object id 92
    max bpc (34) = 8 [8 - 12]
    left margin (35) = 0 [0 - 100]
    right margin (36) = 0 [0 - 100]
    top margin (37) = 0 [0 - 100]
    bottom margin (38) = 0 [0 - 100]
    Colorspace (39) = 0 (Default) [Default=0|SMPTE_170M_YCC=1|BT709_YCC=2|XVYCC_601=3|XVYCC_709=4|SYCC_601=5|opYCC_601=6|opRGB=7|BT2020_CYCC=8|BT2020_RGB=9|BT2020_YCC=10|DCI-P3_RGB_D65=11|DCI-P3_RGB_Theater=12]
    Broadcast RGB (40) = 0 (Automatic) [Automatic=0|Full=1|Limited 16:235=2]
  Encoder 0 (32) TMDS
    Crtc 2 (92) 1920x1080@60.00 148.500 1920/88/44/148/+ 1080/2/5/38/+ 60 (60.00) P|D 
        OUT_FENCE_PTR (19) = 0 [0 - 18446744073709551615]
        ACTIVE (22) = 1 [0 - 1]
        MODE_ID (23) = blob-id 685 len 68
        VRR_ENABLED (24) = 0 [0 - 1]
      Plane 2 (81) fb-id: 694 (crtcs: 2) 0,0 1920x1080 -> 0,0 1920x1080 (XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12 P010 P012 P016 S010 S012 S016)
          type (8) = 1 (Primary) [Overlay=0|Primary=1|Cursor=2] (immutable)
          SRC_X (9) = 0 [0 - 4294967295]
          SRC_Y (10) = 0 [0 - 4294967295]
          SRC_W (11) = 125829120 [0 - 4294967295]
          SRC_H (12) = 70778880 [0 - 4294967295]
          CRTC_X (13) = 0 [-2147483648 - 2147483647]
          CRTC_Y (14) = 0 [-2147483648 - 2147483647]
          CRTC_W (15) = 1920 [0 - 2147483647]
          CRTC_H (16) = 1080 [0 - 2147483647]
          FB_ID (17) = object id 694
          IN_FENCE_FD (18) = -1 [-1 - 2147483647]
          CRTC_ID (20) = object id 92
          IN_FORMATS (30) = blob-id 82 len 312 (immutable)
          alpha (83) = 65535 [0 - 65535]
          pixel blend mode (84) = 0 (Pre-multiplied) [Pre-multiplied=0|Coverage=1|None=2]
          rotation (85) = 0x1 (rotate-0) [rotate-0=0x1|rotate-180=0x4|reflect-x=0x10|reflect-y=0x20]
          COLOR_ENCODING (86) = 0 (ITU-R BT.601 YCbCr) [ITU-R BT.601 YCbCr=0|ITU-R BT.709 YCbCr=1|ITU-R BT.2020 YCbCr=2]
          COLOR_RANGE (87) = 0 (YCbCr limited range) [YCbCr limited range=0|YCbCr full range=1]
          SCALING_FILTER (88) = 0 (Default) [Default=0|Nearest Neighbor=1]
          CHROMA_SITING_H (89) = 0 [0 - 65536]
          CHROMA_SITING_V (90) = 0 [0 - 65536]
          zpos (91) = 0 [0 - 0] (immutable)
        FB 694 1920x1080 XR24
      Plane 54 (655) fb-id: 690 (crtcs: 2) 0,0 64x64 -> 1230,417 64x64 (XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12 P010 P012 P016 S010 S012 S016)
          type (8) = 2 (Cursor) [Overlay=0|Primary=1|Cursor=2] (immutable)
          SRC_X (9) = 0 [0 - 4294967295]
          SRC_Y (10) = 0 [0 - 4294967295]
          SRC_W (11) = 4194304 [0 - 4294967295]
          SRC_H (12) = 4194304 [0 - 4294967295]
          CRTC_X (13) = 1230 [-2147483648 - 2147483647]
          CRTC_Y (14) = 417 [-2147483648 - 2147483647]
          CRTC_W (15) = 64 [0 - 2147483647]
          CRTC_H (16) = 64 [0 - 2147483647]
          FB_ID (17) = object id 690
          IN_FENCE_FD (18) = -1 [-1 - 2147483647]
          CRTC_ID (20) = object id 92
          IN_FORMATS (30) = blob-id 656 len 312 (immutable)
          alpha (657) = 65535 [0 - 65535]
          pixel blend mode (658) = 0 (Pre-multiplied) [Pre-multiplied=0|Coverage=1|None=2]
          rotation (659) = 0x1 (rotate-0) [rotate-0=0x1|rotate-180=0x4|reflect-x=0x10|reflect-y=0x20]
          COLOR_ENCODING (660) = 1 (ITU-R BT.709 YCbCr) [ITU-R BT.601 YCbCr=0|ITU-R BT.709 YCbCr=1|ITU-R BT.2020 YCbCr=2]
          COLOR_RANGE (661) = 0 (YCbCr limited range) [YCbCr limited range=0|YCbCr full range=1]
          SCALING_FILTER (662) = 0 (Default) [Default=0|Nearest Neighbor=1]
          CHROMA_SITING_H (663) = 0 [0 - 65536]
          CHROMA_SITING_V (664) = 0 [0 - 65536]
          zpos (665) = 17 [1 - 17]
        FB 690 64x64 AR24
Connector 1 (42) HDMI-A-2 (connected)
    EDID (1) = blob-id 680 len 256 (immutable)
    DPMS (2) = 0 (On) [On=0|Standby=1|Suspend=2|Off=3]
    TILE (4) = blob-id 0 (immutable)
    link-status (5) = 0 (Good) [Good=0|Bad=1]
    non-desktop (6) = 0 [0 - 1] (immutable)
    HDR_OUTPUT_METADATA (7) = blob-id 0
    CRTC_ID (20) = object id 104
    left margin (35) = 0 [0 - 100]
    right margin (36) = 0 [0 - 100]
    top margin (37) = 0 [0 - 100]
    bottom margin (38) = 0 [0 - 100]
    max bpc (43) = 8 [8 - 12]
    Colorspace (44) = 0 (Default) [Default=0|SMPTE_170M_YCC=1|BT709_YCC=2|XVYCC_601=3|XVYCC_709=4|SYCC_601=5|opYCC_601=6|opRGB=7|BT2020_CYCC=8|BT2020_RGB=9|BT2020_YCC=10|DCI-P3_RGB_D65=11|DCI-P3_RGB_Theater=12]
    Broadcast RGB (45) = 0 (Automatic) [Automatic=0|Full=1|Limited 16:235=2]
  Encoder 1 (41) TMDS
    Crtc 3 (104) 1920x1200@59.95 154.000 1920/48/32/80/+ 1200/3/6/26/- 60 (59.95) P|D 
        OUT_FENCE_PTR (19) = 0 [0 - 18446744073709551615]
        ACTIVE (22) = 1 [0 - 1]
        MODE_ID (23) = blob-id 689 len 68
        VRR_ENABLED (24) = 0 [0 - 1]
      Plane 3 (93) fb-id: 684 (crtcs: 3) 0,0 1920x1200 -> 0,0 1920x1200 (XR24 AR24 AB24 XB24 RG16 BG16 AR15 XR15 RG24 BG24 YU16 YV16 YU24 YV24 YU12 YV12 NV12 NV21 NV16 NV61 P030 XR30 AR30 AB30 XB30 RGB8 BGR8 XR12 AR12 XB12 AB12 BX12 BA12 RX12 RA12 P010 P012 P016 S010 S012 S016)
          type (8) = 1 (Primary) [Overlay=0|Primary=1|Cursor=2] (immutable)
          SRC_X (9) = 0 [0 - 4294967295]
          SRC_Y (10) = 0 [0 - 4294967295]
          SRC_W (11) = 125829120 [0 - 4294967295]
          SRC_H (12) = 78643200 [0 - 4294967295]
          CRTC_X (13) = 0 [-2147483648 - 2147483647]
          CRTC_Y (14) = 0 [-2147483648 - 2147483647]
          CRTC_W (15) = 1920 [0 - 2147483647]
          CRTC_H (16) = 1200 [0 - 2147483647]
          FB_ID (17) = object id 684
          IN_FENCE_FD (18) = -1 [-1 - 2147483647]
          CRTC_ID (20) = object id 104
          IN_FORMATS (30) = blob-id 94 len 312 (immutable)
          alpha (95) = 65535 [0 - 65535]
          pixel blend mode (96) = 0 (Pre-multiplied) [Pre-multiplied=0|Coverage=1|None=2]
          rotation (97) = 0x1 (rotate-0) [rotate-0=0x1|rotate-180=0x4|reflect-x=0x10|reflect-y=0x20]
          COLOR_ENCODING (98) = 0 (ITU-R BT.601 YCbCr) [ITU-R BT.601 YCbCr=0|ITU-R BT.709 YCbCr=1|ITU-R BT.2020 YCbCr=2]
          COLOR_RANGE (99) = 0 (YCbCr limited range) [YCbCr limited range=0|YCbCr full range=1]
          SCALING_FILTER (100) = 0 (Default) [Default=0|Nearest Neighbor=1]
          CHROMA_SITING_H (101) = 0 [0 - 65536]
          CHROMA_SITING_V (102) = 0 [0 - 65536]
          zpos (103) = 0 [0 - 0] (immutable)
        FB 684 1920x1200 XR24

/sys/class/drm/card1-HDMI-A-1
AP///////wBKiyAZAQEBAQAiAQOAAAB47u6Ro1RMmSYPUFQjCADRwLMAlQCBAGFARUCBQIHAAjqA
GHE4LUBYLCUAWMMQAAAeAAAA/AAACiAgICAgICAgICAgAAAA/wAACiAgICAgICAgICAgAAAA/QAw
PFRUEwAKICAgICAgAW0CAyHyRRBMBB8T4gDq4wXAACMJfweDAQAAZwMMABAAODwCOoAYcTgtQFgs
RQCa5hAAAB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADA==

/sys/class/drm/card1-HDMI-A-2
AP///////wBjGAAAAAAAAAYeAQOAAAB4CtelollKliQUUFSjCADRALMAgQCBgIFAgcDRwAEBKDyA
oHCwI0AwIDYAP0MhAAAaAjqAGHE4LUBYLEUAP0MhAAAaAAAA/QAeTB5aHgAKICAgICAgAAAA/ABB
QUEKICAgICAgICAgAX0CAyRxUJAFBAMHAgYBHxQTEhYRFSAjCQcDZgMMABAAAIMBAAABHQByUdAe
IG4oVQDEjiEAAB4BHYAYcRwWIFgsJQDEjiEAAJ6MCtCKIOAtEBA+lgATjiEAABgAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA7g==

/sys/class/drm/card1-Writeback-1

/sys/class/drm/card1-Writeback-2

HDMI0:             HDMI_HOTPLUG = 0x00000001
HDMI1:             HDMI_HOTPLUG = 0x00000001


Audio Information
-------------------

**** ハードウェアデバイス PLAYBACK のリスト ****
カード 0: vc4hdmi0 [vc4-hdmi-0], デバイス 0: MAI PCM i2s-hifi-0 [MAI PCM i2s-hifi-0]
  サブデバイス: 1/1
  サブデバイス #0: subdevice #0
カード 1: vc4hdmi1 [vc4-hdmi-1], デバイス 0: MAI PCM i2s-hifi-0 [MAI PCM i2s-hifi-0]
  サブデバイス: 1/1
  サブデバイス #0: subdevice #0
カード 2: MMSPBT5BK [MM-SPBT5BK], デバイス 0: USB Audio [USB Audio]
  サブデバイス: 0/1
  サブデバイス #0: subdevice #0

null
    Discard all samples (playback) or generate zero samples (capture)
default
    Default Audio Device
sysdefault
    Default Audio Device
hw:CARD=vc4hdmi0,DEV=0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    Direct hardware device without any conversions
plughw:CARD=vc4hdmi0,DEV=0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    Hardware device with all software conversions
default:CARD=vc4hdmi0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    Default Audio Device
sysdefault:CARD=vc4hdmi0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    Default Audio Device
hdmi:CARD=vc4hdmi0,DEV=0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    HDMI Audio Output
dmix:CARD=vc4hdmi0,DEV=0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    Direct sample mixing device
hw:CARD=vc4hdmi1,DEV=0
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    Direct hardware device without any conversions
plughw:CARD=vc4hdmi1,DEV=0
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    Hardware device with all software conversions
default:CARD=vc4hdmi1
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    Default Audio Device
sysdefault:CARD=vc4hdmi1
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    Default Audio Device
hdmi:CARD=vc4hdmi1,DEV=0
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    HDMI Audio Output
dmix:CARD=vc4hdmi1,DEV=0
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    Direct sample mixing device
hw:CARD=MMSPBT5BK,DEV=0
    MM-SPBT5BK, USB Audio
    Direct hardware device without any conversions
plughw:CARD=MMSPBT5BK,DEV=0
    MM-SPBT5BK, USB Audio
    Hardware device with all software conversions
default:CARD=MMSPBT5BK
    MM-SPBT5BK, USB Audio
    Default Audio Device
sysdefault:CARD=MMSPBT5BK
    MM-SPBT5BK, USB Audio
    Default Audio Device
front:CARD=MMSPBT5BK,DEV=0
    MM-SPBT5BK, USB Audio
    Front output / input
surround21:CARD=MMSPBT5BK,DEV=0
    MM-SPBT5BK, USB Audio
    2.1 Surround output to Front and Subwoofer speakers
surround40:CARD=MMSPBT5BK,DEV=0
    MM-SPBT5BK, USB Audio
    4.0 Surround output to Front and Rear speakers
surround41:CARD=MMSPBT5BK,DEV=0
    MM-SPBT5BK, USB Audio
    4.1 Surround output to Front, Rear and Subwoofer speakers
surround50:CARD=MMSPBT5BK,DEV=0
    MM-SPBT5BK, USB Audio
    5.0 Surround output to Front, Center and Rear speakers
surround51:CARD=MMSPBT5BK,DEV=0
    MM-SPBT5BK, USB Audio
    5.1 Surround output to Front, Center, Rear and Subwoofer speakers
surround71:CARD=MMSPBT5BK,DEV=0
    MM-SPBT5BK, USB Audio
    7.1 Surround output to Front, Center, Side, Rear and Woofer speakers
iec958:CARD=MMSPBT5BK,DEV=0
    MM-SPBT5BK, USB Audio
    IEC958 (S/PDIF) Digital Audio Output
dmix:CARD=MMSPBT5BK,DEV=0
    MM-SPBT5BK, USB Audio
    Direct sample mixing device

● pipewire.socket - PipeWire Multimedia System Sockets
     Loaded: loaded (/usr/lib/systemd/user/pipewire.socket; enabled; preset: enabled)
     Active: active (running) since Mon 2026-03-02 16:05:05 JST; 2 days ago
 Invocation: 644351568edc4285a3b8315d7d1381ae
   Triggers: ● pipewire.service
     Listen: /run/user/1000/pipewire-0 (Stream)
             /run/user/1000/pipewire-0-manager (Stream)
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/pipewire.socket

 3月 02 16:05:05 pi5 systemd[1304]: Listening on pipewire.socket - PipeWire Multimedia System Sockets.

● pipewire.service - PipeWire Multimedia Service
     Loaded: loaded (/usr/lib/systemd/user/pipewire.service; enabled; preset: enabled)
     Active: active (running) since Mon 2026-03-02 16:05:05 JST; 2 days ago
 Invocation: b0c84ef888e44320a1d0aa2850c03486
TriggeredBy: ● pipewire.socket
   Main PID: 1328 (pipewire)
      Tasks: 3 (limit: 9435)
        CPU: 51min 32.401s
     CGroup: /user.slice/user-1000.slice/user@1000.service/session.slice/pipewire.service
             └─1328 /usr/bin/pipewire

 3月 02 16:05:05 pi5 pipewire[1328]: mod.rt: RTKit does not give us MinNiceLevel, using 0
 3月 02 16:05:05 pi5 pipewire[1328]: mod.rt: RTKit error: org.freedesktop.DBus.Error.ServiceUnknown
 3月 02 16:05:05 pi5 pipewire[1328]: mod.rt: RTKit does not give us RTTimeUSecMax, using -1
 3月 04 11:48:24 pi5 pipewire[1328]: spa.alsa: front:2p: snd_pcm_status error: そのようなデバイスはありません
 3月 04 11:48:24 pi5 pipewire[1328]: spa.alsa: front:2p: snd_pcm_drop: そのようなデバイスはありません
 3月 04 11:48:24 pi5 pipewire[1328]: spa.alsa: sw_params: そのようなデバイスはありません
 3月 04 11:48:24 pi5 pipewire[1328]: spa.alsa: swparams: そのようなデバイスはありません
 3月 04 11:48:24 pi5 pipewire[1328]: spa.alsa: front:2p: (0 suppressed) snd_pcm_avail after recover: そのようなデバイスはありません
 3月 04 11:48:24 pi5 pipewire[1328]: spa.alsa: front:2p: snd_pcm_drop: そのようなデバイスはありません
 3月 04 11:48:24 pi5 pipewire[1328]: spa.alsa: front:2p: close failed: そのようなデバイスはありません

pactl not installed

config.txt
----------

arm_64bit=1
arm_boost=1
arm_freq=2400
arm_freq_min=1500
arm_peri_high=1
audio_pwm_mode=2
auto_initramfs=1
avs_temp=39478
camera_auto_detect=1
core_freq=910
core_freq_min=500
disable_commandline_tags=2
disable_fw_kms_setup=1
disable_l2cache=1
disable_overscan=1
display_auto_detect=1
display_default_lcd=-1
display_hdmi_rotate=-1
display_lcd_rotate=-1
dvfs=4
enable_gic=1
force_eeprom_read=1
force_ethernet_phy_address=-1
force_pwm_open=1
framebuffer_depth=16
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq_min=500
hdmi_enable_4kp60=1
hevc_freq=910
hevc_freq_min=500
ignore_lcd=-1
init_uart_clock=0x2dc6c00
initial_turbo=60
isp_freq=910
isp_freq_min=500
mask_gpu_interrupt1=16418
max_framebuffers=2
over_voltage_avs=0x1ae14
pause_burst_frames=1
pciex4_reset=1
pmic_turbo_threshold=600
program_serial_random=1
total_mem=8192
usb_max_current_enable=1
v3d_freq=960
v3d_freq_min=500
vpred=8701
vpred_max=8701
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535
device_tree=-
kernel=kernel8.img
overlay_prefix=overlays/
hdmi_cvt:0=
hdmi_cvt:1=
hdmi_edid_filename:0=
hdmi_edid_filename:1=
hdmi_timings:0=
hdmi_timings:1=

cmdline.txt
-----------
reboot=w coherent_pool=1M 8250.nr_uarts=1 pci=pcie_bus_safe cgroup_disable=memory numa_policy=interleave nvme.max_host_mem_size_mb=0  numa=fake=8 system_heap.max_order=0 iommu_dma_numa_policy=interleave smsc95xx.macaddr=2C:CF:67:9B:42:05 vc_mem.mem_base=0x3fc00000 vc_mem.mem_size=0x40000000  console=ttyAMA10,115200 console=tty1 root=PARTUUID=8af6141e-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles cfg80211.ieee80211_regdom=JP

pin configuration
-----------------

 0: ip    pu | hi // ID_SDA/GPIO0 = input
 1: ip    pu | hi // ID_SCL/GPIO1 = input
 2: no    pu | -- // GPIO2 = none
 3: no    pu | -- // GPIO3 = none
 4: no    pu | -- // GPIO4 = none
 5: no    pu | -- // GPIO5 = none
 6: no    pu | -- // GPIO6 = none
 7: no    pu | -- // GPIO7 = none
 8: no    pu | -- // GPIO8 = none
 9: no    pd | -- // GPIO9 = none
10: no    pd | -- // GPIO10 = none
11: no    pd | -- // GPIO11 = none
12: no    pd | -- // GPIO12 = none
13: no    pd | -- // GPIO13 = none
14: no    pd | -- // GPIO14 = none
15: no    pd | -- // GPIO15 = none
16: no    pd | -- // GPIO16 = none
17: no    pd | -- // GPIO17 = none
18: no    pd | -- // GPIO18 = none
19: no    pd | -- // GPIO19 = none
20: no    pd | -- // GPIO20 = none
21: no    pd | -- // GPIO21 = none
22: no    pd | -- // GPIO22 = none
23: no    pd | -- // GPIO23 = none
24: no    pd | -- // GPIO24 = none
25: no    pd | -- // GPIO25 = none
26: no    pd | -- // GPIO26 = none
27: no    pd | -- // GPIO27 = none
28: op dh pd | hi // PCIE_RP1_WAKE/GPIO28 = output
29: no    pu | hi // FAN_TACH/GPIO29 = none
30: no    pu | -- // HOST_SDA/GPIO30 = none
31: no    pu | -- // HOST_SCL/GPIO31 = none
32: op dh pd | hi // ETH_RST_N/GPIO32 = output
33: no    pd | lo // GPIO33 = none
34: op dl pd | lo // CD0_IO0_MICCLK/GPIO34 = output
35: no    pd | lo // CD0_IO0_MICDAT0/GPIO35 = none
36: no    pd | lo // RP1_PCIE_CLKREQ_N/GPIO36 = none
37: no    pd | lo // GPIO37 = none
38: ip    pd | hi // CD0_SDA/GPIO38 = input
39: ip    pd | hi // CD0_SCL/GPIO39 = input
40: ip    pd | hi // CD1_SDA/GPIO40 = input
41: ip    pd | hi // CD1_SCL/GPIO41 = input
42: a2    pd | hi // USB_VBUS_EN/GPIO42 = VBUS_EN1
43: a2    pu | hi // USB_OC_N/GPIO43 = VBUS_OC1
44: op dh pd | hi // RP1_STAT_LED/GPIO44 = output
45: a0    pd | lo // FAN_PWM/GPIO45 = PWM1_CHAN3
46: op dl pd | lo // CD1_IO0_MICCLK/GPIO46 = output
47: no    pd | lo // 2712_WAKE/GPIO47 = none
48: no    pd | lo // CD1_IO1_MICDAT1/GPIO48 = none
49: op dh pd | hi // EN_MAX_USB_CUR/GPIO49 = output
50: no    pd | -- // GPIO50 = none
51: no    pd | -- // GPIO51 = none
52: no    pu | -- // GPIO52 = none
53: no    pu | hi // GPIO53 = none
100: ip    pd | lo // GPIO0 = input
101: op dh pu | hi // 2712_BOOT_CS_N/GPIO1 = output
102: a6    pn | hi // 2712_BOOT_MISO/GPIO2 = VC_SPI0_MISO
103: a5    pn | hi // 2712_BOOT_MOSI/GPIO3 = VC_SPI0_MOSI
104: a6    pn | lo // 2712_BOOT_SCLK/GPIO4 = VC_SPI0_SCLK
105: ip    pd | lo // GPIO5 = input
106: ip    pd | lo // GPIO6 = input
107: ip    pd | lo // GPIO7 = input
108: ip    pd | lo // GPIO8 = input
109: ip    pd | lo // GPIO9 = input
110: ip    pd | lo // GPIO10 = input
111: ip    pd | lo // GPIO11 = input
112: ip    pd | lo // GPIO12 = input
113: ip    pd | lo // GPIO13 = input
114: a1    pd | lo // PCIE_SDA/GPIO14 = SPI_S_MOSI_OR_BSC_S_SDA
115: a1    pd | hi // PCIE_SCL/GPIO15 = SPI_S_SCK_OR_BSC_S_SCL
116: ip    pd | lo // GPIO16 = input
117: ip    pd | lo // GPIO17 = input
118: ip    pd | lo // GPIO18 = input
119: ip    pd | lo // GPIO19 = input
120: ip    pu | hi // PWR_GPIO/GPIO20 = input
121: ip    pd | lo // 2712_G21_FS/GPIO21 = input
122: ip    pd | lo // GPIO22 = input
123: ip    pd | lo // GPIO23 = input
124: a3    pn | lo // BT_RTS/GPIO24 = UART_RTS_0
125: a4    pu | lo // BT_CTS/GPIO25 = UART_CTS_0
126: a4    pn | hi // BT_TXD/GPIO26 = UART_TXD_0
127: a4    pu | hi // BT_RXD/GPIO27 = UART_RXD_0
128: op dh pd | hi // WL_ON/GPIO28 = output
129: op dh pd | hi // BT_ON/GPIO29 = output
130: a4    pn | hi // WIFI_SDIO_CLK/GPIO30 = SD2_CLK
131: a4    pu | hi // WIFI_SDIO_CMD/GPIO31 = SD2_CMD
132: a4    pu | hi // WIFI_SDIO_D0/GPIO32 = SD2_DAT0
133: a3    pu | hi // WIFI_SDIO_D1/GPIO33 = SD2_DAT1
134: a4    pu | hi // WIFI_SDIO_D2/GPIO34 = SD2_DAT2
135: a3    pu | hi // WIFI_SDIO_D3/GPIO35 = SD2_DAT3
200: a6    pd | hi // RP1_SDA/AON_GPIO0 = VC_SDA0
201: a7    pd | hi // RP1_SCL/AON_GPIO1 = VC_SCL0
202: op dh pd | hi // RP1_RUN/AON_GPIO2 = output
203: op dl pd | lo // SD_IOVDD_SEL/AON_GPIO3 = output
204: op dl pd | lo // SD_PWR_ON/AON_GPIO4 = output
205: a6    pu | hi // SD_CDET_N/AON_GPIO5 = SD_CARD_PRES_G
206: ip    pu | hi // SD_FLG_N/AON_GPIO6 = input
207: ip    pd | lo // AON_GPIO7 = input
208: ip    pd | lo // 2712_WAKE/AON_GPIO8 = input
209: op dh pd | hi // 2712_STAT_LED/AON_GPIO9 = output
210: ip    pd | lo // AON_GPIO10 = input
211: ip    pd | lo // AON_GPIO11 = input
212: ip    pd | lo // PMIC_INT/AON_GPIO12 = input
213: a3    pu | hi // UART_TX_FS/AON_GPIO13 = VC_TXD0
214: a3    pu | hi // UART_RX_FS/AON_GPIO14 = VC_RXD0
215: ip    pd | lo // AON_GPIO15 = input
216: ip    pu | hi // AON_GPIO16 = input
232: a1    -- | hi // HDMI0_SCL/AON_SGPIO0 = HDMI_TX0_BSC_SCL
233: a1    -- | hi // HDMI0_SDA/AON_SGPIO1 = HDMI_TX0_BSC_SDA
234: a1    -- | hi // HDMI1_SCL/AON_SGPIO2 = HDMI_TX1_BSC_SCL
235: a1    -- | hi // HDMI1_SDA/AON_SGPIO3 = HDMI_TX1_BSC_SDA
236: a2    -- | hi // PMIC_SCL/AON_SGPIO4 = BSC_M2_SCL
237: a2    -- | hi // PMIC_SDA/AON_SGPIO5 = BSC_M2_SDA

vcdbg log messages
------------------

3965136.811: PCI2 init
3965136.818: PCI2 reset
3965136.826: PCIe scan 00001de4:00000001
3965136.835: RP1_CHIP_INFO 20001927
3965136.843: RPi: BOOTLOADER release VERSION:8124798b DATE: 2026/02/06 TIME: 14:31:40
3965136.853: BOOTMODE: 0x06 partition 0 build-ts BUILD_TIMESTAMP=1770388300 serial cdae29d6 boardrev d04170 stc 3954094926
3965136.861: PCIEx1: PWR 1 DET_WAKE 0
3965136.869: usb_pd_init status 3
3965136.878: USB_PD CONFIG 0 43
3965136.885: XHCI-STOP
3965136.895: xHC0 ver: 272 HCS: 03000440 140000f1 07ff000a HCC: 0240fe6d
3965136.902: USBSTS 1
3965136.911: xHC0 ver: 272 HCS: 03000440 140000f1 07ff000a HCC: 0240fe6d
3965136.921: xHC0 ports 3 slots 64 intrs 4
3965136.928: XHCI-STOP
3965136.937: xHC1 ver: 272 HCS: 03000440 140000f1 07ff000a HCC: 0240fe6d
3965136.944: USBSTS 11
3965136.953: xHC1 ver: 272 HCS: 03000440 140000f1 07ff000a HCC: 0240fe6d
3965136.961: xHC1 ports 3 slots 64 intrs 4
3965136.971: USB-PD: src-cap PDO object1 0x0a0191f4
3965136.977: Current 5000 mA
3965136.984: Voltage 5000 mV
3965136.992: USB-PD: src-cap PDO object2 0x0002d12c
3965136.999: Current 3000 mA
3965137.006: Voltage 9000 mV
3965137.015: USB-PD: src-cap PDO object3 0x0003c0e1
3965137.021: Current 2250 mA
3965137.028: Voltage 12000 mV
3965137.037: USB-PD: src-cap PDO object4 0x0004b0b4
3965137.046: Current 1800 mA
3965137.054: Voltage 15000 mV
3965137.060: SD_OC: 0
3965137.068: DEV [01:00] 3.32 000000:03 class 0 VID 0411 PID 039c
3965137.077: MSD device [01:00] 3.32 000000:03 conf 0 iface 0 ep 81#1024 02#1024
3965137.086: DEV [02:00] 1.16 000000:02 class 0 VID e5b7 PID 0811
3965137.097: SD HOST: 200000000 CTL0: 0x00800000 BUS: 400000 Hz actual: 390625 HZ div: 512 (256) status: 0x1fff0000 delay: 276
3965137.111: SD HOST: 200000000 CTL0: 0x00800f00 BUS: 400000 Hz actual: 390625 HZ div: 512 (256) status: 0x1fff0000 delay: 276
3965137.120: EMMC
3965137.128: SD retry 1 oc 0
3965137.139: SD HOST: 200000000 CTL0: 0x00800000 BUS: 400000 Hz actual: 390625 HZ div: 512 (256) status: 0x1fff0000 delay: 276
3965137.148: SD retry 2 oc 0
3965137.159: SD HOST: 200000000 CTL0: 0x00800000 BUS: 400000 Hz actual: 390625 HZ div: 512 (256) status: 0x1fff0000 delay: 276
3965137.168: SDV1
3965137.176: SD CMD: 0x371a0010 (55) 0x0 0x1fff0001
3965137.185: Retry SD 1
3965137.195: SD HOST: 200000000 CTL0: 0x00800000 BUS: 400000 Hz actual: 390625 HZ div: 512 (256) status: 0x1fff0000 delay: 276
3965137.210: SD HOST: 200000000 CTL0: 0x00800f00 BUS: 400000 Hz actual: 390625 HZ div: 512 (256) status: 0x1fff0000 delay: 276
3965137.218: EMMC
3965137.226: SD retry 1 oc 0
3965137.237: SD HOST: 200000000 CTL0: 0x00800000 BUS: 400000 Hz actual: 390625 HZ div: 512 (256) status: 0x1fff0000 delay: 276
3965137.246: SD retry 2 oc 0
3965137.256: SD HOST: 200000000 CTL0: 0x00800000 BUS: 400000 Hz actual: 390625 HZ div: 512 (256) status: 0x1fff0000 delay: 276
3965137.265: SDV1
3965137.273: SD CMD: 0x371a0010 (55) 0x0 0x1fff0001
3965137.282: SD_OC: 0
3965137.290: PCI1 init
3965137.297: PCI1 reset
3965137.303: PCIe scan 0000126f:00002263
3965137.311: PCIe scan 0000126f:00002263
3965137.320: MBR: 0x00004000, 1048576 type: 0x0c
3965137.327: MBR: 0x00104000,499053232 type: 0x83
3965137.336: MBR: 0x00000000,       0 type: 0x00
3965137.345: MBR: 0x00000000,       0 type: 0x00
3965137.353: rsc 32 fat-sectors 2040 root dir cluster 2 sectors 0 entries 0
3965137.364: FAT32 clusters 261116
3965137.372: [nvme] autoboot.txt not found
3965137.381: Select partition rsts 0 C(boot_partition) 0 EEPROM config 0 result 1
3965137.392: rsc 32 fat-sectors 2040 root dir cluster 2 sectors 0 entries 0
3965137.401: FAT32 clusters 261115
3965137.410: [nvme] pieeprom.upd not found
3965137.417: dt-match: compatible: raspberrypi,5-model-b match: brcm,bcm2712
3965137.429: dt-match: compatible: brcm,bcm2712 match: brcm,bcm2712
3965137.459: *** Restart logging
3965485.879: board: boardrev d04170 otp d04170
3965838.435: Initial voltage 800000 temp 39478
3966039.112: avs_2712: AVS pred 8701 870100 temp 39478
3966042.807: vpred 870 mV +0
3966047.103: over-voltage idle: 0 avs: 110100 delta: 0 (0x00000000)
3966679.013: FB framebuffer_swap 1
3966680.970: Select resolution HDMI0/2 hotplug 1 max_mode 2
3966687.947: Select resolution HDMI1/2 hotplug 1 max_mode 2
3966694.952: FB0 disp 0 max-fb 2 1920x1080 stride 3840 base 0x3f800000
3966702.876: FB1 disp 1 max-fb 2 1920x1080 stride 3840 base 0x3f400000
3968749.113: initramfs (initramfs8) loaded to 0x2dcf7000 (size 0x1308631)
3968754.538: dtb_file 'bcm2712-rpi-5-b.dtb'
3969890.017: dtparam: audio=on
3969896.054: Unknown dtparam 'audio' - ignored
3970303.673: Loaded overlay 'vc4-kms-v3d-pi5'
3970821.151: Read command line from file 'cmdline.txt':
3970824.938: 'console=serial0,115200 console=tty1 root=PARTUUID=8af6141e-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles cfg80211.ieee80211_regdom=JP'
3971047.381: RPM 8192, max RPM 8192
3973425.419: Device tree loaded to 0x2dce3400 (size 0x13b31)
3973840.018: BSC_A no ACK
3973841.341: BSC_A no ACK
3973845.358: BSC_A no ACK
3973871.381: BSC_B no ACK
3973872.699: BSC_B no ACK
3973876.716: BSC_B no ACK
3973902.622: Starting OS 3973902 ms
3973908.496: 00000040: -> 00000480
3973910.436: 00000030: -> 00100080
3973915.237: 00000034: -> 00100080
3973920.036: 00000038: -> 00100080
3973924.837: 0000003c: -> 00100080
3974037.622: sdram: sdram refresh 2081->8324 (1)
4016471.142: sdram: sdram refresh 2081->4162 (2)
4018514.930: sdram: sdram refresh 2081->8324 (1)
4026851.249: sdram: sdram refresh 2081->4162 (2)
4027870.766: sdram: sdram refresh 2081->8324 (1)
4029887.820: sdram: sdram refresh 2081->4162 (2)
4030986.002: sdram: sdram refresh 2081->8324 (1)
4031995.857: sdram: sdram refresh 2081->4162 (2)
4033087.990: sdram: sdram refresh 2081->8324 (1)
4034001.219: initial_turbo of 60 deactivated
4038223.676: sdram: sdram refresh 2081->4162 (2)
4039324.501: sdram: sdram refresh 2081->8324 (1)
4041345.531: sdram: sdram refresh 2081->4162 (2)

dmesg log
---------

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x414fd0b1]
[    0.000000] Linux version 6.12.62+rpt-rpi-v8 (serge@raspberrypi.com) (aarch64-linux-gnu-gcc-14 (Debian 14.2.0-19) 14.2.0, GNU ld (GNU Binutils for Debian) 2.44) #1 SMP PREEMPT Debian 1:6.12.62-1+rpt1 (2025-12-18)
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 5 Model B Rev 1.0
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000003b400000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000003b400000..0x000000003f3fffff (65536 KiB) map reusable linux,cma
[    0.000000] OF: reserved mem: 0x0000000000000000..0x000000000007ffff (512 KiB) nomap non-reusable atf@0
[    0.000000] OF: reserved mem: 0x000000003fd23600..0x000000003fd2363d (0 KiB) nomap non-reusable nvram@0
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x00000001ffffffff]
[    0.000000] Faking node 0 at [mem 0x0000000000000000-0x000000003fffffff] (1024MB)
[    0.000000] Faking node 1 at [mem 0x0000000040000000-0x000000007fffffff] (1024MB)
[    0.000000] Faking node 2 at [mem 0x0000000080000000-0x00000000bfffffff] (1024MB)
[    0.000000] Faking node 3 at [mem 0x00000000c0000000-0x00000000ffffffff] (1024MB)
[    0.000000] Faking node 4 at [mem 0x0000000100000000-0x000000013fffffff] (1024MB)
[    0.000000] Faking node 5 at [mem 0x0000000140000000-0x000000017fffffff] (1024MB)
[    0.000000] Faking node 6 at [mem 0x0000000180000000-0x00000001bfffffff] (1024MB)
[    0.000000] Faking node 7 at [mem 0x00000001c0000000-0x00000001ffffffff] (1024MB)
[    0.000000] NUMA: Initialized distance table, cnt=8
[    0.000000] NODE_DATA(0) allocated [mem 0x3b3fd300-0x3b3fffff]
[    0.000000] NODE_DATA(1) allocated [mem 0x7fffd300-0x7fffffff]
[    0.000000] NODE_DATA(2) allocated [mem 0xbfffd300-0xbfffffff]
[    0.000000] NODE_DATA(3) allocated [mem 0xffffd300-0xffffffff]
[    0.000000] NODE_DATA(4) allocated [mem 0x13fffd300-0x13fffffff]
[    0.000000] NODE_DATA(5) allocated [mem 0x17fffd300-0x17fffffff]
[    0.000000] NODE_DATA(6) allocated [mem 0x1bfffd300-0x1bfffffff]
[    0.000000] NODE_DATA(7) allocated [mem 0x1fefa6300-0x1fefa8fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000001ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000000007ffff]
[    0.000000]   node   0: [mem 0x0000000000080000-0x000000003f3fffff]
[    0.000000]   node   1: [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000]   node   2: [mem 0x0000000080000000-0x00000000bfffffff]
[    0.000000]   node   3: [mem 0x00000000c0000000-0x00000000ffffffff]
[    0.000000]   node   4: [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000]   node   5: [mem 0x0000000140000000-0x000000017fffffff]
[    0.000000]   node   6: [mem 0x0000000180000000-0x00000001bfffffff]
[    0.000000]   node   7: [mem 0x00000001c0000000-0x00000001ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000003f3fffff]
[    0.000000] Initmem setup node 1 [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000] Initmem setup node 2 [mem 0x0000000080000000-0x00000000bfffffff]
[    0.000000] Initmem setup node 3 [mem 0x00000000c0000000-0x00000000ffffffff]
[    0.000000] Initmem setup node 4 [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000] Initmem setup node 5 [mem 0x0000000140000000-0x000000017fffffff]
[    0.000000] Initmem setup node 6 [mem 0x0000000180000000-0x00000001bfffffff]
[    0.000000] Initmem setup node 7 [mem 0x00000001c0000000-0x00000001ffffffff]
[    0.000000] On node 1, zone DMA: 3072 pages in unavailable ranges
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 33 pages/cpu s95256 r8192 d31720 u135168
[    0.000000] pcpu-alloc: s95256 r8192 d31720 u135168 alloc=33*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: SSBS not fully self-synchronizing
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: reboot=w coherent_pool=1M 8250.nr_uarts=1 pci=pcie_bus_safe cgroup_disable=memory numa_policy=interleave nvme.max_host_mem_size_mb=0  numa=fake=8 system_heap.max_order=0 iommu_dma_numa_policy=interleave smsc95xx.macaddr=m.m.m.m vc_mem.mem_base=0x3fc00000 vc_mem.mem_size=0x40000000  console=ttyAMA10,115200 console=tty1 root=PARTUUID=8af6141e-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles cfg80211.ieee80211_regdom=JP
[    0.000000] cgroup: Disabling memory control group subsystem
[    0.000000] mempolicy: NUMA default policy overridden to 'interleave:0-7'
[    0.000000] DMA IOMMU NUMA default policy overridden to 'interleave:0-7'
[    0.000000] Unknown kernel command line parameters "splash", will be passed to user space.
[    0.000000] Fallback order for Node 0: 0 1 2 3 4 5 6 7 
[    0.000000] Fallback order for Node 1: 1 2 3 4 5 6 7 0 
[    0.000000] Fallback order for Node 2: 2 3 4 5 6 7 0 1 
[    0.000000] Fallback order for Node 3: 3 4 5 6 7 0 1 2 
[    0.000000] Fallback order for Node 4: 4 5 6 7 0 1 2 3 
[    0.000000] Fallback order for Node 5: 5 6 7 0 1 2 3 4 
[    0.000000] Fallback order for Node 6: 6 7 0 1 2 3 4 5 
[    0.000000] Fallback order for Node 7: 7 0 1 2 3 4 5 6 
[    0.000000] Built 8 zonelists, mobility grouping on.  Total pages: 2094080
[    0.000000] Policy zone: Normal
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x00000000fae00000-0x00000000fee00000] (64MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=8
[    0.000000] ftrace: allocating 45312 entries in 177 pages
[    0.000000] ftrace: allocated 177 pages with 4 groups
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000000] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000081] Console: colour dummy device 80x25
[    0.000085] printk: legacy console [tty1] enabled
[    0.000147] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000151] pid_max: default: 32768 minimum: 301
[    0.000189] LSM: initializing lsm=capability
[    0.001951] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, vmalloc)
[    0.002794] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, vmalloc)
[    0.002833] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, vmalloc)
[    0.002858] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, vmalloc)
[    0.003534] rcu: Hierarchical SRCU implementation.
[    0.003539] rcu: 	Max phase no-delay instances is 1000.
[    0.003585] Timer migration: 1 hierarchy levels; 8 children per group; 0 crossnode level
[    0.003916] EFI services will not be available.
[    0.004066] smp: Bringing up secondary CPUs ...
[    0.004238] Detected PIPT I-cache on CPU1
[    0.004275] CPU1: Booted secondary processor 0x0000000100 [0x414fd0b1]
[    0.004460] Detected PIPT I-cache on CPU2
[    0.004486] CPU2: Booted secondary processor 0x0000000200 [0x414fd0b1]
[    0.004643] Detected PIPT I-cache on CPU3
[    0.004662] CPU3: Booted secondary processor 0x0000000300 [0x414fd0b1]
[    0.004691] smp: Brought up 8 nodes, 4 CPUs
[    0.004697] SMP: Total of 4 processors activated.
[    0.004698] CPU: All CPU(s) started at EL2
[    0.004700] CPU features: detected: 32-bit EL0 Support
[    0.004702] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.004704] CPU features: detected: Common not Private translations
[    0.004705] CPU features: detected: CRC32 instructions
[    0.004708] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.004709] CPU features: detected: LSE atomic instructions
[    0.004711] CPU features: detected: Privileged Access Never
[    0.004712] CPU features: detected: RAS Extension Support
[    0.004713] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.004735] alternatives: applying system-wide alternatives
[    0.006180] CPU features: detected: Hardware dirty bit management on CPU0-3
[    0.006341] Memory: 8024048K/8376320K available (14336K kernel code, 2418K rwdata, 4832K rodata, 2048K init, 577K bss, 259340K reserved, 65536K cma-reserved)
[    0.006659] devtmpfs: initialized
[    0.008602] Enabled cp15_barrier support
[    0.008607] Enabled setend support
[    0.008643] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.008671] futex hash table entries: 1024 (order: 4, 65536 bytes, vmalloc)
[    0.009137] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.009140] 0 pages in range for non-PLT usage
[    0.009141] 518176 pages in range for PLT usage
[    0.009239] pinctrl core: initialized pinctrl subsystem
[    0.009421] DMI not present or invalid.
[    0.013482] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.013779] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.013815] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.013871] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.013887] audit: initializing netlink subsys (disabled)
[    0.013931] audit: type=2000 audit(0.012:1): state=initialized audit_enabled=0 res=1
[    0.014042] thermal_sys: Registered thermal governor 'step_wise'
[    0.014052] cpuidle: using governor menu
[    0.014106] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.014128] ASID allocator initialised with 32768 entries
[    0.014339] Serial: AMBA PL011 UART driver
[    0.015125] /soc@107c000000/interrupt-controller@7fff9000: Fixed dependency cycle(s) with /soc@107c000000/interrupt-controller@7fff9000
[    0.015290] bcm2835-mbox 107c013880.mailbox: mailbox enabled
[    0.015416] 107d001000.serial: ttyAMA10 at MMIO 0x107d001000 (irq = 16, base_baud = 0) is a PL011 AXI
[    0.015427] printk: legacy console [ttyAMA10] enabled
[    0.024041] raspberrypi-firmware soc@107c000000:firmware: Attached to firmware from 2026-02-06T14:31:40, variant start_cd
[    0.028047] raspberrypi-firmware soc@107c000000:firmware: Firmware hash is 8124798b00000000000000000000000000000000
[    0.037139] bcm2835-dma 1000010000.dma: DMA legacy API manager, dmachans=0x1
[    0.037389] iommu: Default domain type: Translated
[    0.037391] iommu: DMA domain TLB invalidation policy: strict mode
[    0.040153] SCSI subsystem initialized
[    0.040188] usbcore: registered new interface driver usbfs
[    0.040194] usbcore: registered new interface driver hub
[    0.040202] usbcore: registered new device driver usb
[    0.040273] pps_core: LinuxPPS API ver. 1 registered
[    0.040275] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.040278] PTP clock support registered
[    0.040541] vgaarb: loaded
[    0.040638] clocksource: Switched to clocksource arch_sys_counter
[    0.040747] VFS: Disk quotas dquot_6.6.0
[    0.040753] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.045217] NET: Registered PF_INET protocol family
[    0.045451] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, vmalloc)
[    0.047076] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, vmalloc)
[    0.047109] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, vmalloc)
[    0.047135] TCP established hash table entries: 65536 (order: 7, 524288 bytes, vmalloc)
[    0.047334] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, vmalloc)
[    0.047993] TCP: Hash tables configured (established 65536 bind 65536)
[    0.048104] MPTCP token hash table entries: 8192 (order: 6, 196608 bytes, vmalloc)
[    0.048137] UDP hash table entries: 4096 (order: 5, 131072 bytes, vmalloc)
[    0.048203] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, vmalloc)
[    0.048297] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.048434] RPC: Registered named UNIX socket transport module.
[    0.048437] RPC: Registered udp transport module.
[    0.048438] RPC: Registered tcp transport module.
[    0.048439] RPC: Registered tcp-with-tls transport module.
[    0.048440] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.048445] PCI: CLS 0 bytes, default 64
[    0.048545] Trying to unpack rootfs image as initramfs...
[    0.053749] kvm [1]: nv: 554 coarse grained trap handlers
[    0.053842] kvm [1]: IPA Size Limit: 40 bits
[    0.053913] kvm [1]: vgic interrupt IRQ9
[    0.053928] kvm [1]: VHE mode initialized successfully
[    0.217535] Initialise system trusted keyrings
[    0.217724] Freeing initrd memory: 19488K
[    0.218315] workingset: timestamp_bits=42 max_order=21 bucket_order=0
[    0.218611] NFS: Registering the id_resolver key type
[    0.218619] Key type id_resolver registered
[    0.218621] Key type id_legacy registered
[    0.218628] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.218631] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.218819] Key type asymmetric registered
[    0.218822] Asymmetric key parser 'x509' registered
[    0.218841] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.218889] io scheduler mq-deadline registered
[    0.218891] io scheduler kyber registered
[    0.218901] io scheduler bfq registered
[    0.219288] irq_brcmstb_l2: registered L2 intc (/soc@107c000000/interrupt-controller@7d510600, parent irq: 27)
[    0.219323] irq_brcmstb_l2: registered L2 intc (/soc@107c000000/interrupt-controller@7c502000, parent irq: 28)
[    0.219352] irq_brcmstb_l2: registered L2 intc (/soc@107c000000/intc@7d508380, parent irq: 29)
[    0.219393] irq_brcmstb_l2: registered L2 intc (/soc@107c000000/intc@7d508400, parent irq: 30)
[    0.219423] irq_brcmstb_l2: registered L2 intc (/soc@107c000000/intc@7d503000, parent irq: 31)
[    0.220431] ledtrig-cpu: registered to indicate activity on CPUs
[    0.220902] simple-framebuffer 3f800000.framebuffer: framebuffer at 0x3f800000, 0x3f4800 bytes
[    0.220906] simple-framebuffer 3f800000.framebuffer: format=r5g6b5, mode=1920x1080x16, linelength=3840
[    0.223444] Console: switching to colour frame buffer device 240x67
[    0.224383] simple-framebuffer 3f800000.framebuffer: fb0: simplefb registered!
[    0.253399] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    0.253691] 107d50c000.serial: ttyS0 at MMIO 0x107d50c000 (irq = 33, base_baud = 6000000) is a Broadcom BCM7271 UART
[    0.253728] serial serial0: tty port ttyS0 registered
[    0.253977] iproc-rng200 107d208000.rng: hwrng registered
[    0.254005] vc-mem: phys_addr:0x00000000 mem_base=0x3fc00000 mem_size:0x40000000(1024 MiB)
[    0.254181] bcm2712-iommu-cache 1000005b00.iommuc: bcm2712_iommu_cache_probe
[    0.255477] brd: module loaded
[    0.256382] loop: module loaded
[    0.256465] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    0.256565] Loading iSCSI transport class v2.0-870.
[    0.257262] usbcore: registered new interface driver lan78xx
[    0.257270] usbcore: registered new interface driver smsc95xx
[    0.257315] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.257331] dwc_otg: FIQ enabled
[    0.257332] dwc_otg: NAK holdoff enabled
[    0.257334] dwc_otg: FIQ split-transaction FSM enabled
[    0.257336] Module dwc_common_port init
[    0.257517] usbcore: registered new interface driver uas
[    0.257525] usbcore: registered new interface driver usb-storage
[    0.257594] mousedev: PS/2 mouse device common for all mice
[    0.265180] rpi-rtc soc@107c000000:rpi_rtc: registered as rtc0
[    0.266574] rpi-rtc soc@107c000000:rpi_rtc: setting system clock to 2026-03-02T07:04:59 UTC (1772435099)
[    0.266874] bcm2835-wdt bcm2835-wdt: Poweroff handler already present!
[    0.266877] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    0.268914] sdhci: Secure Digital Host Controller Interface driver
[    0.268916] sdhci: Copyright(c) Pierre Ossman
[    0.268944] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.269004] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    0.269013] hid: raw HID events driver (C) Jiri Kosina
[    0.269031] usbcore: registered new interface driver usbhid
[    0.269032] usbhid: USB HID core driver
[    0.269314] hw perfevents: enabled with armv8_cortex_a76 PMU driver, 7 (0,8000003f) counters available
[    0.269531] NET: Registered PF_PACKET protocol family
[    0.269550] Key type dns_resolver registered
[    0.273058] registered taskstats version 1
[    0.273104] Loading compiled-in X.509 certificates
[    0.274494] Demotion targets for Node 0: null
[    0.274496] Demotion targets for Node 1: null
[    0.274498] Demotion targets for Node 2: null
[    0.274499] Demotion targets for Node 3: null
[    0.274500] Demotion targets for Node 4: null
[    0.274501] Demotion targets for Node 5: null
[    0.274502] Demotion targets for Node 6: null
[    0.274503] Demotion targets for Node 7: null
[    0.274639] Key type .fscrypt registered
[    0.274641] Key type fscrypt-provisioning registered
[    0.275349] brcm-pcie 1000110000.pcie: host bridge /axi/pcie@1000110000 ranges:
[    0.275353] brcm-pcie 1000110000.pcie:   No bus range found for /axi/pcie@1000110000, using [bus 00-ff]
[    0.275362] brcm-pcie 1000110000.pcie:      MEM 0x1b80000000..0x1bffffffff -> 0x0080000000
[    0.275366] brcm-pcie 1000110000.pcie:      MEM 0x1800000000..0x1b7fffffff -> 0x0400000000
[    0.275372] brcm-pcie 1000110000.pcie:   IB MEM 0x0000000000..0x0fffffffff -> 0x1000000000
[    0.275375] brcm-pcie 1000110000.pcie:   IB MEM 0x1000131000..0x1000131fff -> 0xfffffff000
[    0.276751] brcm-pcie 1000110000.pcie: PCI host bridge to bus 0001:00
[    0.276755] pci_bus 0001:00: root bus resource [bus 00-ff]
[    0.276758] pci_bus 0001:00: root bus resource [mem 0x1b80000000-0x1bffffffff] (bus address [0x80000000-0xffffffff])
[    0.276761] pci_bus 0001:00: root bus resource [mem 0x1800000000-0x1b7fffffff pref] (bus address [0x400000000-0x77fffffff])
[    0.276772] pci 0001:00:00.0: [14e4:2712] type 01 class 0x060400 PCIe Root Port
[    0.276778] pci 0001:00:00.0: PCI bridge to [bus 00]
[    0.276781] pci 0001:00:00.0:   bridge window [mem 0x1b80000000-0x1bbfffffff]
[    0.276798] pci 0001:00:00.0: PME# supported from D0 D3hot
[    0.277327] pci 0001:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    0.380642] brcm-pcie 1000110000.pcie: clkreq-mode set to safe
[    0.380645] brcm-pcie 1000110000.pcie: link up, 5.0 GT/s PCIe x1 (!SSC)
[    0.380673] pci 0001:01:00.0: [126f:2263] type 00 class 0x010802 PCIe Endpoint
[    0.380692] pci 0001:01:00.0: BAR 0 [mem 0x00000000-0x00003fff 64bit]
[    0.380838] pci 0001:01:00.0: 4.000 Gb/s available PCIe bandwidth, limited by 5.0 GT/s PCIe x1 link at 0001:00:00.0 (capable of 31.504 Gb/s with 8.0 GT/s PCIe x4 link)
[    0.388653] pci_bus 0001:01: busn_res: [bus 01-ff] end is updated to 01
[    0.388662] pci 0001:00:00.0: bridge window [mem 0x1b80000000-0x1b800fffff]: assigned
[    0.388665] pci 0001:01:00.0: BAR 0 [mem 0x1b80000000-0x1b80003fff 64bit]: assigned
[    0.388675] pci 0001:00:00.0: PCI bridge to [bus 01]
[    0.388677] pci 0001:00:00.0:   bridge window [mem 0x1b80000000-0x1b800fffff]
[    0.388680] pci_bus 0001:00: resource 4 [mem 0x1b80000000-0x1bffffffff]
[    0.388682] pci_bus 0001:00: resource 5 [mem 0x1800000000-0x1b7fffffff pref]
[    0.388684] pci_bus 0001:01: resource 1 [mem 0x1b80000000-0x1b800fffff]
[    0.388687] pci 0001:00:00.0: Max Payload Size set to  256/ 512 (was  128), Max Read Rq  512
[    0.388695] pci 0001:01:00.0: Max Payload Size set to  256/ 256 (was  128), Max Read Rq  512
[    0.388747] pcieport 0001:00:00.0: enabling device (0000 -> 0002)
[    0.388773] pcieport 0001:00:00.0: PME: Signaling with IRQ 38
[    0.388827] pcieport 0001:00:00.0: AER: enabled with IRQ 38
[    0.388941] nvme nvme0: pci function 0001:01:00.0
[    0.388958] nvme 0001:01:00.0: enabling device (0000 -> 0002)
[    0.395555] hwmon hwmon1: temp1_input not attached to any thermal zone
[    0.395559] nvme nvme0: min host memory (64 MiB) above limit (0 MiB).
[    0.402443] nvme nvme0: 4/0/0 default/read/poll queues
[    0.406287] nvme nvme0: Ignoring bogus Namespace Identifiers
[    0.409029]  nvme0n1: p1 p2
[    0.409203] brcm-pcie 1000120000.pcie: host bridge /axi/pcie@1000120000 ranges:
[    0.409207] brcm-pcie 1000120000.pcie:   No bus range found for /axi/pcie@1000120000, using [bus 00-ff]
[    0.409215] brcm-pcie 1000120000.pcie:      MEM 0x1f00000000..0x1ffffffffb -> 0x0000000000
[    0.409219] brcm-pcie 1000120000.pcie:      MEM 0x1c00000000..0x1effffffff -> 0x0400000000
[    0.409225] brcm-pcie 1000120000.pcie:   IB MEM 0x1f00000000..0x1f003fffff -> 0x0000000000
[    0.409229] brcm-pcie 1000120000.pcie:   IB MEM 0x0000000000..0x0fffffffff -> 0x1000000000
[    0.409232] brcm-pcie 1000120000.pcie:   IB MEM 0x1000130000..0x1000130fff -> 0xfffffff000
[    0.410383] brcm-pcie 1000120000.pcie: PCI host bridge to bus 0002:00
[    0.410388] pci_bus 0002:00: root bus resource [bus 00-ff]
[    0.410390] pci_bus 0002:00: root bus resource [mem 0x1f00000000-0x1ffffffffb] (bus address [0x00000000-0xfffffffb])
[    0.410392] pci_bus 0002:00: root bus resource [mem 0x1c00000000-0x1effffffff pref] (bus address [0x400000000-0x6ffffffff])
[    0.410401] pci 0002:00:00.0: [14e4:2712] type 01 class 0x060400 PCIe Root Port
[    0.410407] pci 0002:00:00.0: PCI bridge to [bus 00]
[    0.410410] pci 0002:00:00.0:   bridge window [mem 0x1f80000000-0x1fbfffffff]
[    0.410425] pci 0002:00:00.0: PME# supported from D0 D3hot
[    0.410982] pci 0002:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    0.512641] brcm-pcie 1000120000.pcie: clkreq-mode set to default
[    0.512643] brcm-pcie 1000120000.pcie: link up, 5.0 GT/s PCIe x4 (!SSC)
[    0.512664] pci 0002:01:00.0: [1de4:0001] type 00 class 0x020000 PCIe Endpoint
[    0.512676] pci 0002:01:00.0: BAR 0 [mem 0xffffc000-0xffffffff]
[    0.512683] pci 0002:01:00.0: BAR 1 [mem 0xffc00000-0xffffffff]
[    0.512689] pci 0002:01:00.0: BAR 2 [mem 0xffff0000-0xffffffff]
[    0.512751] pci 0002:01:00.0: supports D1
[    0.512753] pci 0002:01:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.520648] pci_bus 0002:01: busn_res: [bus 01-ff] end is updated to 01
[    0.520657] pci 0002:00:00.0: bridge window [mem 0x1f00000000-0x1f005fffff]: assigned
[    0.520661] pci 0002:01:00.0: BAR 1 [mem 0x1f00000000-0x1f003fffff]: assigned
[    0.520664] pci 0002:01:00.0: BAR 2 [mem 0x1f00400000-0x1f0040ffff]: assigned
[    0.520669] pci 0002:01:00.0: BAR 0 [mem 0x1f00410000-0x1f00413fff]: assigned
[    0.520672] pci 0002:00:00.0: PCI bridge to [bus 01]
[    0.520675] pci 0002:00:00.0:   bridge window [mem 0x1f00000000-0x1f005fffff]
[    0.520677] pci_bus 0002:00: resource 4 [mem 0x1f00000000-0x1ffffffffb]
[    0.520679] pci_bus 0002:00: resource 5 [mem 0x1c00000000-0x1effffffff pref]
[    0.520682] pci_bus 0002:01: resource 1 [mem 0x1f00000000-0x1f005fffff]
[    0.520684] pci 0002:00:00.0: Max Payload Size set to  256/ 512 (was  128), Max Read Rq  512
[    0.520691] pci 0002:01:00.0: Max Payload Size set to  256/ 256 (was  128), Max Read Rq  512
[    0.520741] pcieport 0002:00:00.0: enabling device (0000 -> 0002)
[    0.520765] pcieport 0002:00:00.0: PME: Signaling with IRQ 44
[    0.520820] pcieport 0002:00:00.0: AER: enabled with IRQ 44
[    0.520877] rp1 0002:01:00.0: bar0 len 0x4000, start 0x1f00410000, end 0x1f00413fff, flags, 0x40200
[    0.520880] rp1 0002:01:00.0: bar1 len 0x400000, start 0x1f00000000, end 0x1f003fffff, flags, 0x40200
[    0.520891] rp1 0002:01:00.0: enabling device (0000 -> 0002)
[    0.521535] rp1 0002:01:00.0: chip_id 0x20001927
[    0.525991] bcm2712-iommu 1000005100.iommu: IOVA aperture 0xa00000000..0xb00000000 including DMA offset 0x0
[    0.526012] bcm2712-iommu 1000005100.iommu: bcm2712_iommu_init: DEBUG_INFO = 0x20804774
[    0.526064] bcm2712-iommu 1000005200.iommu: IOVA aperture 0xa00000000..0xa80000000 including DMA offset 0x0
[    0.526078] bcm2712-iommu 1000005200.iommu: bcm2712_iommu_init: DEBUG_INFO = 0x20804774
[    0.526119] bcm2712-iommu 1000005280.iommu: IOVA aperture 0x1a00000000..0x1a80000000 including DMA offset 0x1000000000
[    0.526132] bcm2712-iommu 1000005280.iommu: bcm2712_iommu_init: DEBUG_INFO = 0x20804774
[    0.526443] genirq: irq_chip rp1_irq_chip did not update eff. affinity mask of irq 106
[    0.526596] sdhci-brcmstb 1000fff000.mmc: Got CD GPIO
[    0.526688] mmc1: CQHCI version 5.10
[    0.526695] mmc0: CQHCI version 5.10
[    0.540112] macb 1f00100000.ethernet eth0: Cadence GEM rev 0x00070109 at 0x1f00100000 irq 112 (m.m.m.m)
[    0.540842] dw_axi_dmac_platform 1f00188000.dma: DesignWare AXI DMA Controller, 8 channels
[    0.541063] xhci-hcd xhci-hcd.0: xHCI Host Controller
[    0.541069] xhci-hcd xhci-hcd.0: new USB bus registered, assigned bus number 1
[    0.541505] xhci-hcd xhci-hcd.0: hcc params 0x0240fe6d hci version 0x110 quirks 0x0000808000000810
[    0.541516] xhci-hcd xhci-hcd.0: irq 137, io mem 0x1f00200000
[    0.541576] xhci-hcd xhci-hcd.0: xHCI Host Controller
[    0.541579] xhci-hcd xhci-hcd.0: new USB bus registered, assigned bus number 2
[    0.541581] xhci-hcd xhci-hcd.0: Host supports USB 3.0 SuperSpeed
[    0.541617] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.541620] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.541622] usb usb1: Product: xHCI Host Controller
[    0.541624] usb usb1: Manufacturer: Linux 6.12.62+rpt-rpi-v8 xhci-hcd
[    0.541626] usb usb1: SerialNumber: xhci-hcd.0
[    0.541728] hub 1-0:1.0: USB hub found
[    0.541739] hub 1-0:1.0: 2 ports detected
[    0.541838] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.541841] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.541843] usb usb2: Product: xHCI Host Controller
[    0.541844] usb usb2: Manufacturer: Linux 6.12.62+rpt-rpi-v8 xhci-hcd
[    0.541846] usb usb2: SerialNumber: xhci-hcd.0
[    0.541907] hub 2-0:1.0: USB hub found
[    0.541916] hub 2-0:1.0: 1 port detected
[    0.542131] xhci-hcd xhci-hcd.1: xHCI Host Controller
[    0.542135] xhci-hcd xhci-hcd.1: new USB bus registered, assigned bus number 3
[    0.542562] xhci-hcd xhci-hcd.1: hcc params 0x0240fe6d hci version 0x110 quirks 0x0000808000000810
[    0.542571] xhci-hcd xhci-hcd.1: irq 142, io mem 0x1f00300000
[    0.542624] xhci-hcd xhci-hcd.1: xHCI Host Controller
[    0.542627] xhci-hcd xhci-hcd.1: new USB bus registered, assigned bus number 4
[    0.542630] xhci-hcd xhci-hcd.1: Host supports USB 3.0 SuperSpeed
[    0.542653] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    0.542656] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.542657] usb usb3: Product: xHCI Host Controller
[    0.542659] usb usb3: Manufacturer: Linux 6.12.62+rpt-rpi-v8 xhci-hcd
[    0.542661] usb usb3: SerialNumber: xhci-hcd.1
[    0.542724] hub 3-0:1.0: USB hub found
[    0.542735] hub 3-0:1.0: 2 ports detected
[    0.542816] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    0.542818] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.542820] usb usb4: Product: xHCI Host Controller
[    0.542821] usb usb4: Manufacturer: Linux 6.12.62+rpt-rpi-v8 xhci-hcd
[    0.542823] usb usb4: SerialNumber: xhci-hcd.1
[    0.542882] hub 4-0:1.0: USB hub found
[    0.542893] hub 4-0:1.0: 1 port detected
[    0.543647] of_cfs_init
[    0.543683] of_cfs_init: OK
[    0.543785] clk: Disabling unused clocks
[    0.552562] PM: genpd: Disabling unused power domains
[    0.560641] mmc0: SDHCI controller on 1000fff000.mmc [1000fff000.mmc] using ADMA 64-bit
[    0.708738] mmc1: SDHCI controller on 1001100000.mmc [1001100000.mmc] using ADMA 64-bit
[    0.709900] Freeing unused kernel memory: 2048K
[    0.709981] Run /init as init process
[    0.709983]   with arguments:
[    0.709985]     /init
[    0.709986]     splash
[    0.709987]   with environment:
[    0.709988]     HOME=/
[    0.709989]     TERM=linux
[    0.740839] mmc1: new ultra high speed DDR50 SDIO card at address 0001
[    0.788658] usb 3-2: new full-speed USB device number 2 using xhci-hcd
[    0.854700] v3d 1002000000.v3d: [drm] Transparent Hugepage support is recommended for optimal performance on this platform!
[    0.856304] [drm] Initialized v3d 1.0.0 for 1002000000.v3d on minor 0
[    0.878604] vc4_hvs 107c580000.hvs: bcm2712_iommu_of_xlate: MMU 1000005200.iommu
[    0.878612] vc4_hvs 107c580000.hvs: bcm2712_iommu_probe_device: MMU 1000005200.iommu
[    0.878618] vc4_hvs 107c580000.hvs: bcm2712_iommu_device_group: MMU 1000005200.iommu
[    0.878622] vc4_hvs 107c580000.hvs: Adding to iommu group 1
[    0.878626] vc4_hvs 107c580000.hvs: bcm2712_iommu_attach_dev: MMU 1000005200.iommu
[    0.879571] vc4-drm axi:gpu: bcm2712_iommu_of_xlate: MMU 1000005200.iommu
[    0.879578] vc4-drm axi:gpu: bcm2712_iommu_probe_device: MMU 1000005200.iommu
[    0.879582] vc4-drm axi:gpu: bcm2712_iommu_device_group: MMU 1000005200.iommu
[    0.879587] vc4-drm axi:gpu: Adding to iommu group 1
[    0.879589] vc4-drm axi:gpu: bcm2712_iommu_attach_dev: MMU 1000005200.iommu
[    0.880101] Console: switching to colour dummy device 80x25
[    0.888652] vc4-drm axi:gpu: bound 107c580000.hvs (ops vc4_hvs_ops [vc4])
[    0.947682] usb 3-2: New USB device found, idVendor=e5b7, idProduct=0811, bcdDevice= 1.00
[    0.947688] usb 3-2: New USB device strings: Mfr=1, Product=1, SerialNumber=1
[    0.947690] usb 3-2: Product: MM-SPBT5BK             
[    0.947692] usb 3-2: Manufacturer: MM-SPBT5BK             
[    0.947694] usb 3-2: SerialNumber: MM-SPBT5BK             
[    0.949707] usb-storage 3-2:1.0: USB Mass Storage device detected
[    0.949802] usb-storage 3-2:1.0: device ignored
[    0.949861] usb-storage 3-2:1.1: USB Mass Storage device detected
[    0.949925] usb-storage 3-2:1.1: device ignored
[    0.964733] usb-storage 3-2:1.2: USB Mass Storage device detected
[    0.964793] usb-storage 3-2:1.2: device ignored
[    0.991081] vc4-drm axi:gpu: bound 107c580000.hvs (ops vc4_hvs_ops [vc4])
[    1.044808] usb 4-1: new SuperSpeed USB device number 2 using xhci-hcd
[    1.067550] usb 4-1: New USB device found, idVendor=0411, idProduct=039c, bcdDevice= 1.10
[    1.067556] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.067559] usb 4-1: Product: SSD-PSTA/D
[    1.067561] usb 4-1: Manufacturer: BUFFALO
[    1.067562] usb 4-1: SerialNumber: 0020695831116569
[    1.072542] scsi host0: uas
[    1.075044] vc4-drm axi:gpu: bound 107c580000.hvs (ops vc4_hvs_ops [vc4])
[    1.077160] scsi 0:0:0:0: Direct-Access     BUFFALO  SSD-PSTA/D       PMAP PQ: 0 ANSI: 6
[    1.124231] EXT4-fs (nvme0n1p2): orphan cleanup on readonly fs
[    1.124387] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.125057] EXT4-fs (nvme0n1p2): mounted filesystem 411ca88c-4698-460c-8691-dbeb5c6c14bf ro with ordered data mode. Quota mode: none.
[    1.127059] sd 0:0:0:0: [sda] Write Protect is off
[    1.127064] sd 0:0:0:0: [sda] Mode Sense: 5f 00 00 08
[    1.136279] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.181032] sd 0:0:0:0: [sda] Preferred minimum I/O size 4096 bytes
[    1.181040] sd 0:0:0:0: [sda] Optimal transfer size 33553920 bytes not a multiple of preferred minimum block size (4096 bytes)
[    1.231542]  sda: sda1 sda2
[    1.231644] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.236374] vc4-drm axi:gpu: bound 107c580000.hvs (ops vc4_hvs_ops [vc4])
[    1.256440] NET: Registered PF_INET6 protocol family
[    1.256751] Segment Routing with IPv6
[    1.256759] In-situ OAM (IOAM) with IPv6
[    1.270600] systemd[1]: systemd 257.9-1~deb13u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF -XKBCOMMON -UTMP +SYSVINIT +LIBARCHIVE)
[    1.270608] systemd[1]: Detected architecture arm64.
[    1.272767] systemd[1]: Hostname set to <pi5>.
[    1.353001] systemd[1]: bpf-restrict-fs: BPF LSM hook not enabled in the kernel, BPF LSM not supported.
[    1.353134] systemd[1]: Using hardware watchdog 'Broadcom BCM2835 Watchdog timer', version 0, device /dev/watchdog0
[    1.353142] systemd[1]: Watchdog running with a hardware timeout of 1min.
[    1.486021] zram_generator::config[259]: zram0: system has too much memory (7947MB), limit is 0MB, ignoring.
[    1.710844] systemd[1]: Queued start job for default target graphical.target.
[    1.737535] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    1.737826] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    1.738051] systemd[1]: Created slice system-rpi\x2dsetup\x2dloop.slice - Slice /system/rpi-setup-loop.
[    1.738264] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[    1.738471] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    1.738691] systemd[1]: Created slice system-systemd\x2dzram\x2dsetup.slice - Slice /system/systemd-zram-setup.
[    1.738799] systemd[1]: Created slice user.slice - User and Session Slice.
[    1.738852] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    1.739009] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    1.739031] systemd[1]: Expecting device dev-disk-by\x2dpartuuid-8af6141e\x2d01.device - /dev/disk/by-partuuid/8af6141e-01...
[    1.739039] systemd[1]: Expecting device dev-dri-card0.device - /dev/dri/card0...
[    1.739045] systemd[1]: Expecting device dev-dri-renderD128.device - /dev/dri/renderD128...
[    1.739054] systemd[1]: Expecting device dev-ttyAMA10.device - /dev/ttyAMA10...
[    1.739060] systemd[1]: Expecting device dev-zram0.device - /dev/zram0...
[    1.739101] systemd[1]: Reached target nss-user-lookup.target - User and Group Name Lookups.
[    1.739124] systemd[1]: Reached target slices.target - Slice Units.
[    1.742228] systemd[1]: Listening on rpcbind.socket - RPCbind Server Activation Socket.
[    1.743096] systemd[1]: Listening on systemd-creds.socket - Credential Encryption/Decryption.
[    1.743189] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    1.743261] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    1.743357] systemd[1]: Listening on systemd-journald.socket - Journal Sockets.
[    1.743391] systemd[1]: systemd-pcrextend.socket - TPM PCR Measurements was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    1.743407] systemd[1]: systemd-pcrlock.socket - Make TPM PCR Policy was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    1.743476] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    1.743536] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    1.743648] systemd[1]: dev-hugepages.mount - Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[    1.744400] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    1.745046] systemd[1]: Mounting run-lock.mount - Legacy Locks Directory /run/lock...
[    1.745684] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    1.746799] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    1.746901] systemd[1]: auth-rpcgss-module.service - Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[    1.750700] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    1.755084] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    1.756883] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    1.761025] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    1.762702] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    1.765675] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    1.765842] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    1.765888] systemd[1]: systemd-hibernate-clear.service - Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
[    1.767883] systemd[1]: Starting systemd-journald.service - Journal Service...
[    1.773077] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    1.773120] systemd[1]: systemd-pcrmachine.service - TPM PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    1.775833] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    1.775949] systemd[1]: systemd-tpm2-setup-early.service - Early TPM SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    1.781012] systemd[1]: Starting systemd-udev-load-credentials.service - Load udev Rules from Credentials...
[    1.786862] fuse: init (API version 7.41)
[    1.788084] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    1.794193] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    1.794349] systemd[1]: Mounted run-lock.mount - Legacy Locks Directory /run/lock.
[    1.794443] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    1.794518] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    1.794790] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    1.795174] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    1.795292] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    1.795569] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    1.795691] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    1.795914] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    1.796013] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    1.796304] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    1.796461] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    1.803006] zram: Added device: zram0
[    1.803614] systemd[1]: Finished systemd-udev-load-credentials.service - Load udev Rules from Credentials.
[    1.804620] i2c_dev: i2c /dev entries driver
[    1.805518] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    1.810405] systemd-journald[335]: Collecting audit messages is disabled.
[    1.813574] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    1.814411] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
[    1.815134] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[    1.815330] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    1.817265] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[    1.820699] EXT4-fs (nvme0n1p2): re-mounted 411ca88c-4698-460c-8691-dbeb5c6c14bf r/w.
[    1.825563] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    1.827771] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[    1.833414] systemd[1]: Starting cloud-init-main.service - Cloud-init: Single Process...
[    1.833454] systemd[1]: regenerate_ssh_host_keys.service - Regenerate SSH host keys was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    1.840864] systemd[1]: Starting rpi-resize-swap-file.service - rpi-resize-var-swap-service - resize swapfile...
[    1.841254] systemd[1]: systemd-hwdb-update.service - Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[    1.841318] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    1.850651] systemd[1]: Starting systemd-random-seed.service - Load/Save OS Random Seed...
[    1.850687] systemd[1]: systemd-tpm2-setup.service - TPM SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    1.850937] systemd[1]: Started systemd-journald.service - Journal Service.
[    1.902937] systemd-journald[335]: Received client request to flush runtime journal.
[    2.006878] loop0: detected capacity change from 0 to 4194304
[    2.078993] zram: setup backing device /dev/disk/by-backingfile/var-swap
[    2.106458] zram0: detected capacity change from 0 to 4194304
[    2.176349] Adding 2097148k swap on /dev/zram0.  Priority:100 extents:1 across:2097148k SS
[    2.232055] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.233633] vc4-drm axi:gpu: bound 107c580000.hvs (ops vc4_hvs_ops [vc4])
[    2.234985] rpi-gpiomem 107d508500.gpiomem: window base 0x107d508500 size 0x00000040
[    2.235703] rpi-gpiomem 107d508500.gpiomem: initialised 1 regions as /dev/gpiomem1
[    2.238177] rpi-gpiomem 107d517c00.gpiomem: window base 0x107d517c00 size 0x00000040
[    2.245106] rpi-gpiomem 107d517c00.gpiomem: initialised 1 regions as /dev/gpiomem2
[    2.247419] rp1-firmware rp1_firmware: RP1 Firmware version 23fca1cd776798b50bd3e640ecb242215778e7f8
[    2.248041] vc4-drm axi:gpu: bound 107c580000.hvs (ops vc4_hvs_ops [vc4])
[    2.251241] rpi-gpiomem 107d504100.gpiomem: window base 0x107d504100 size 0x00000020
[    2.252550] vc4-drm axi:gpu: bound 107c580000.hvs (ops vc4_hvs_ops [vc4])
[    2.255838] rpi-gpiomem 107d504100.gpiomem: initialised 1 regions as /dev/gpiomem3
[    2.256001] rpi-gpiomem 107d510700.gpiomem: window base 0x107d510700 size 0x00000020
[    2.256077] rpi-gpiomem 107d510700.gpiomem: initialised 1 regions as /dev/gpiomem4
[    2.256166] rpi-gpiomem 1f000d0000.gpiomem: window base 0x1f000d0000 size 0x00030000
[    2.256394] rpi-gpiomem 1f000d0000.gpiomem: initialised 1 regions as /dev/gpiomem0
[    2.260386] vc4-drm axi:gpu: bound 107c580000.hvs (ops vc4_hvs_ops [vc4])
[    2.286685] mc: Linux media interface: v0.10
[    2.289713] vc4-drm axi:gpu: bound 107c580000.hvs (ops vc4_hvs_ops [vc4])
[    2.290347] rp1-pio 1f00178000.pio: Created instance as pio0
[    2.297751] vc4-drm axi:gpu: bound 107c580000.hvs (ops vc4_hvs_ops [vc4])
[    2.314165] brcmstb-i2c 107d508200.i2c:  @97500hz registered in interrupt mode
[    2.315289] input: pwr_button as /devices/platform/pwr_button/input/input0
[    2.315628] brcmstb-i2c 107d508280.i2c:  @97500hz registered in interrupt mode
[    2.316730] vc4-drm axi:gpu: bound 107c580000.hvs (ops vc4_hvs_ops [vc4])
[    2.328888] videodev: Linux video capture interface: v2.00
[    2.347728] Registered IR keymap rc-cec
[    2.347781] rc rc0: vc4-hdmi-0 as /devices/platform/soc@107c000000/107c701400.hdmi/rc/rc0
[    2.347832] input: vc4-hdmi-0 as /devices/platform/soc@107c000000/107c701400.hdmi/rc/rc0/input1
[    2.359786] input: vc4-hdmi-0 HDMI Jack as /devices/platform/soc@107c000000/107c701400.hdmi/sound/card0/input2
[    2.363878] vc4-drm axi:gpu: bound 107c701400.hdmi (ops vc4_hdmi_ops [vc4])
[    2.373600] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.373956] Registered IR keymap rc-cec
[    2.374012] rc rc1: vc4-hdmi-1 as /devices/platform/soc@107c000000/107c706400.hdmi/rc/rc1
[    2.374084] input: vc4-hdmi-1 as /devices/platform/soc@107c000000/107c706400.hdmi/rc/rc1/input3
[    2.374090] pispbe 1000880000.pisp_be: bcm2712_iommu_of_xlate: MMU 1000005100.iommu
[    2.374095] pispbe 1000880000.pisp_be: bcm2712_iommu_probe_device: MMU 1000005100.iommu
[    2.374105] pispbe 1000880000.pisp_be: bcm2712_iommu_device_group: MMU 1000005100.iommu
[    2.374113] pispbe 1000880000.pisp_be: Adding to iommu group 0
[    2.374118] pispbe 1000880000.pisp_be: bcm2712_iommu_attach_dev: MMU 1000005100.iommu
[    2.388514] input: vc4-hdmi-1 HDMI Jack as /devices/platform/soc@107c000000/107c706400.hdmi/sound/card1/input4
[    2.389553] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    2.389753] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    2.389940] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.390094] vc4-drm axi:gpu: bound 107c706400.hdmi (ops vc4_hdmi_ops [vc4])
[    2.390123] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    2.391865] rpi-hevc-dec 1000800000.codec: bcm2712_iommu_of_xlate: MMU 1000005100.iommu
[    2.391873] rpi-hevc-dec 1000800000.codec: bcm2712_iommu_probe_device: MMU 1000005100.iommu
[    2.391880] rpi-hevc-dec 1000800000.codec: bcm2712_iommu_device_group: MMU 1000005100.iommu
[    2.391886] rpi-hevc-dec 1000800000.codec: Adding to iommu group 0
[    2.391889] rpi-hevc-dec 1000800000.codec: bcm2712_iommu_attach_dev: MMU 1000005100.iommu
[    2.403660] vc4-drm axi:gpu: bound 107c500000.mop (ops vc4_txp_ops [vc4])
[    2.403760] vc4-drm axi:gpu: bound 107c501000.moplet (ops vc4_txp_ops [vc4])
[    2.407930] vc4-drm axi:gpu: bound 107c410000.pixelvalve (ops vc4_crtc_ops [vc4])
[    2.408035] vc4-drm axi:gpu: bound 107c411000.pixelvalve (ops vc4_crtc_ops [vc4])
[    2.432918] rpi-hevc-dec 1000800000.codec: Device registered as /dev/video19
[    2.476838] brcmfmac: F1 signature read @0x18000000=0x15264345
[    2.479490] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    2.479694] usbcore: registered new interface driver brcmfmac
[    2.512439] [drm] Initialized vc4 0.0.0 for axi:gpu on minor 1
[    2.532801] usb 3-2: 9:0: bogus dB values (-12800/-12700), disabling dB reporting
[    2.578980] usbcore: registered new interface driver snd-usb-audio
[    2.595101] Bluetooth: Core ver 2.22
[    2.595133] NET: Registered PF_BLUETOOTH protocol family
[    2.595135] Bluetooth: HCI device and connection manager initialized
[    2.595142] Bluetooth: HCI socket layer initialized
[    2.595145] Bluetooth: L2CAP socket layer initialized
[    2.595149] Bluetooth: SCO socket layer initialized
[    2.600976] Bluetooth: HCI UART driver ver 2.3
[    2.600984] Bluetooth: HCI UART protocol H4 registered
[    2.601011] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    2.601125] hci_uart_bcm serial0-0: supply vbat not found, using dummy regulator
[    2.601168] hci_uart_bcm serial0-0: supply vddio not found, using dummy regulator
[    2.601189] Bluetooth: HCI UART protocol Broadcom registered
[    2.620935] Console: switching to colour frame buffer device 240x67
[    2.620948] vc4-drm axi:gpu: [drm] fb0: vc4drmfb frame buffer device
[    2.852301] brcmfmac: brcmf_c_process_txcap_blob: no txcap_blob available (err=-2)
[    2.852923] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Aug 29 2023 01:47:08 version 7.45.265 (28bca26 CY) FWID 01-b677b91b
[    2.960882] Bluetooth: hci0: BCM: chip id 107
[    2.961093] Bluetooth: hci0: BCM: features 0x2f
[    2.962177] Bluetooth: hci0: BCM4345C0
[    2.962180] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0000
[    2.962872] Bluetooth: hci0: BCM4345C0 'brcm/BCM4345C0.raspberrypi,5-model-b.hcd' Patch
[    3.341652] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.341659] Bluetooth: BNEP filters: protocol multicast
[    3.341665] Bluetooth: BNEP socket layer initialized
[    3.519489] nvme nvme0: using unchecked data buffer
[    3.661270] Bluetooth: hci0: BCM: features 0x2f
[    3.662600] Bluetooth: hci0: BCM43455 37.4MHz Raspberry Pi 3+-0190
[    3.662603] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0382
[    3.662888] Bluetooth: hci0: BCM: Using default device address (m.m.m.m)
[    3.689870] Bluetooth: MGMT ver 1.23
[    3.693658] NET: Registered PF_ALG protocol family
[    3.708389] Bluetooth: RFCOMM TTY layer initialized
[    3.708402] Bluetooth: RFCOMM socket layer initialized
[    3.708409] Bluetooth: RFCOMM ver 1.11
[    5.878068] macb 1f00100000.ethernet eth0: PHY [1f00100000.ethernet-ffffffff:01] driver [Broadcom BCM54213PE] (irq=POLL)
[    5.878077] macb 1f00100000.ethernet eth0: configuring for phy/rgmii-id link mode
[    5.881060] macb 1f00100000.ethernet: gem-ptp-timer ptp clock registered.
[    5.889118] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[   20.277219] input: ProtoArc EM04 as /devices/virtual/misc/uhid/0005:25A7:FAA0.0001/input/input5
[   20.277435] hid-generic 0005:25A7:FAA0.0001: input,hidraw0: BLUETOOTH HID v5.08 Mouse [ProtoArc EM04] on m.m.m.m
[  650.910731] input: MG-BT1 Keyboard as /devices/virtual/misc/uhid/0005:05AC:024F.0002/input/input6
[  651.028039] input: MG-BT1 Mouse as /devices/virtual/misc/uhid/0005:05AC:024F.0002/input/input7
[  651.028228] hid-generic 0005:05AC:024F.0002: input,hidraw1: BLUETOOTH HID v0.01 Keyboard [MG-BT1] on m.m.m.m
[  651.232235] apple 0005:05AC:024F.0002: Fn key not found (Apple Wireless Keyboard clone?), disabling Fn key handling
[  651.232310] input: MG-BT1 as /devices/virtual/misc/uhid/0005:05AC:024F.0002/input/input8
[  651.320110] apple 0005:05AC:024F.0002: input,hidraw1: BLUETOOTH HID v0.01 Keyboard [MG-BT1] on m.m.m.m
[ 4166.743012] input: ProtoArc EM04 as /devices/virtual/misc/uhid/0005:25A7:FAA0.0003/input/input9
[ 4166.743381] hid-generic 0005:25A7:FAA0.0003: input,hidraw0: BLUETOOTH HID v5.08 Mouse [ProtoArc EM04] on m.m.m.m
[ 4178.478127] apple 0005:05AC:024F.0004: Fn key not found (Apple Wireless Keyboard clone?), disabling Fn key handling
[ 4178.478233] input: MG-BT1 as /devices/virtual/misc/uhid/0005:05AC:024F.0004/input/input10
[ 4178.571537] apple 0005:05AC:024F.0004: input,hidraw1: BLUETOOTH HID v0.01 Keyboard [MG-BT1] on m.m.m.m
[ 6160.242195] warning: `Socket Thread' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
[26398.671155] apple 0005:05AC:024F.0005: Fn key not found (Apple Wireless Keyboard clone?), disabling Fn key handling
[26398.671309] input: MG-BT1 as /devices/virtual/misc/uhid/0005:05AC:024F.0005/input/input11
[26398.776724] apple 0005:05AC:024F.0005: input,hidraw1: BLUETOOTH HID v0.01 Keyboard [MG-BT1] on m.m.m.m
[47134.613316] input: ProtoArc EM04 as /devices/virtual/misc/uhid/0005:25A7:FAA0.0006/input/input12
[47134.614807] hid-generic 0005:25A7:FAA0.0006: input,hidraw0: BLUETOOTH HID v5.08 Mouse [ProtoArc EM04] on m.m.m.m
[47911.214405] apple 0005:05AC:024F.0007: Fn key not found (Apple Wireless Keyboard clone?), disabling Fn key handling
[47911.214534] input: MG-BT1 as /devices/virtual/misc/uhid/0005:05AC:024F.0007/input/input13
[47911.292383] apple 0005:05AC:024F.0007: input,hidraw1: BLUETOOTH HID v0.01 Keyboard [MG-BT1] on m.m.m.m
[54417.687459] apple 0005:05AC:024F.0008: Fn key not found (Apple Wireless Keyboard clone?), disabling Fn key handling
[54417.687604] input: MG-BT1 as /devices/virtual/misc/uhid/0005:05AC:024F.0008/input/input14
[54417.816222] apple 0005:05AC:024F.0008: input,hidraw1: BLUETOOTH HID v0.01 Keyboard [MG-BT1] on m.m.m.m
[56999.566794] apple 0005:05AC:024F.0009: Fn key not found (Apple Wireless Keyboard clone?), disabling Fn key handling
[56999.566879] input: MG-BT1 as /devices/virtual/misc/uhid/0005:05AC:024F.0009/input/input15
[56999.651132] apple 0005:05AC:024F.0009: input,hidraw1: BLUETOOTH HID v0.01 Keyboard [MG-BT1] on m.m.m.m
[60432.095752] apple 0005:05AC:024F.000A: Fn key not found (Apple Wireless Keyboard clone?), disabling Fn key handling
[60432.095936] input: MG-BT1 as /devices/virtual/misc/uhid/0005:05AC:024F.000A/input/input16
[60432.197712] apple 0005:05AC:024F.000A: input,hidraw1: BLUETOOTH HID v0.01 Keyboard [MG-BT1] on m.m.m.m
[65321.450574] apple 0005:05AC:024F.000B: Fn key not found (Apple Wireless Keyboard clone?), disabling Fn key handling
[65321.450715] input: MG-BT1 as /devices/virtual/misc/uhid/0005:05AC:024F.000B/input/input17
[65321.582485] apple 0005:05AC:024F.000B: input,hidraw1: BLUETOOTH HID v0.01 Keyboard [MG-BT1] on m.m.m.m
[84073.668055] apple 0005:05AC:024F.000C: Fn key not found (Apple Wireless Keyboard clone?), disabling Fn key handling
[84073.668184] input: MG-BT1 as /devices/virtual/misc/uhid/0005:05AC:024F.000C/input/input18
[84073.768199] apple 0005:05AC:024F.000C: input,hidraw1: BLUETOOTH HID v0.01 Keyboard [MG-BT1] on m.m.m.m
[86605.733477] apple 0005:05AC:024F.000D: Fn key not found (Apple Wireless Keyboard clone?), disabling Fn key handling
[86605.733764] input: MG-BT1 as /devices/virtual/misc/uhid/0005:05AC:024F.000D/input/input19
[86605.836008] apple 0005:05AC:024F.000D: input,hidraw1: BLUETOOTH HID v0.01 Keyboard [MG-BT1] on m.m.m.m
[101186.597839] apple 0005:05AC:024F.000E: Fn key not found (Apple Wireless Keyboard clone?), disabling Fn key handling
[101186.597951] input: MG-BT1 as /devices/virtual/misc/uhid/0005:05AC:024F.000E/input/input20
[101186.693879] apple 0005:05AC:024F.000E: input,hidraw1: BLUETOOTH HID v0.01 Keyboard [MG-BT1] on m.m.m.m
[105492.978609] input: ProtoArc EM04 as /devices/virtual/misc/uhid/0005:25A7:FAA0.000F/input/input21
[105492.978769] hid-generic 0005:25A7:FAA0.000F: input,hidraw0: BLUETOOTH HID v5.08 Mouse [ProtoArc EM04] on m.m.m.m
[105532.355193] apple 0005:05AC:024F.0010: Fn key not found (Apple Wireless Keyboard clone?), disabling Fn key handling
[105532.355303] input: MG-BT1 as /devices/virtual/misc/uhid/0005:05AC:024F.0010/input/input22
[105532.456372] apple 0005:05AC:024F.0010: input,hidraw1: BLUETOOTH HID v0.01 Keyboard [MG-BT1] on m.m.m.m
[135642.894511] input: ProtoArc EM04 as /devices/virtual/misc/uhid/0005:25A7:FAA0.0011/input/input23
[135642.894801] hid-generic 0005:25A7:FAA0.0011: input,hidraw0: BLUETOOTH HID v5.08 Mouse [ProtoArc EM04] on m.m.m.m
[135888.522176] apple 0005:05AC:024F.0012: Fn key not found (Apple Wireless Keyboard clone?), disabling Fn key handling
[135888.522253] input: MG-BT1 as /devices/virtual/misc/uhid/0005:05AC:024F.0012/input/input24
[135888.598843] apple 0005:05AC:024F.0012: input,hidraw1: BLUETOOTH HID v0.01 Keyboard [MG-BT1] on m.m.m.m
[157403.308715] usb 3-2: USB disconnect, device number 2
[157403.580528] usb 3-2: new full-speed USB device number 3 using xhci-hcd
[157403.751082] usb 3-2: New USB device found, idVendor=e5b7, idProduct=0811, bcdDevice= 1.00
[157403.751101] usb 3-2: New USB device strings: Mfr=1, Product=1, SerialNumber=1
[157403.751104] usb 3-2: Product: MM-SPBT5BK             
[157403.751107] usb 3-2: Manufacturer: MM-SPBT5BK             
[157403.751109] usb 3-2: SerialNumber: MM-SPBT5BK             
[157403.753520] usb-storage 3-2:1.0: USB Mass Storage device detected
[157403.753847] usb-storage 3-2:1.0: device ignored
[157403.869095] usb 3-2: 9:0: bogus dB values (-12800/-12700), disabling dB reporting
[169991.587965] apple 0005:05AC:024F.0013: Fn key not found (Apple Wireless Keyboard clone?), disabling Fn key handling
[169991.588056] input: MG-BT1 as /devices/virtual/misc/uhid/0005:05AC:024F.0013/input/input25
[169991.681682] apple 0005:05AC:024F.0013: input,hidraw1: BLUETOOTH HID v0.01 Keyboard [MG-BT1] on m.m.m.m
[174598.938962] apple 0005:05AC:024F.0014: Fn key not found (Apple Wireless Keyboard clone?), disabling Fn key handling
[174598.939093] input: MG-BT1 as /devices/virtual/misc/uhid/0005:05AC:024F.0014/input/input26
[174599.046203] apple 0005:05AC:024F.0014: input,hidraw1: BLUETOOTH HID v0.01 Keyboard [MG-BT1] on m.m.m.m
[180876.617864] input: ProtoArc EM04 as /devices/virtual/misc/uhid/0005:25A7:FAA0.0015/input/input27
[180876.619486] hid-generic 0005:25A7:FAA0.0015: input,hidraw0: BLUETOOTH HID v5.08 Mouse [ProtoArc EM04] on m.m.m.m
[199711.432895] apple 0005:05AC:024F.0016: Fn key not found (Apple Wireless Keyboard clone?), disabling Fn key handling
[199711.433369] input: MG-BT1 as /devices/virtual/misc/uhid/0005:05AC:024F.0016/input/input28
[199711.567664] apple 0005:05AC:024F.0016: input,hidraw1: BLUETOOTH HID v0.01 Keyboard [MG-BT1] on m.m.m.m
[205207.322773] apple 0005:05AC:024F.0017: Fn key not found (Apple Wireless Keyboard clone?), disabling Fn key handling
[205207.322875] input: MG-BT1 as /devices/virtual/misc/uhid/0005:05AC:024F.0017/input/input29
[205207.464831] apple 0005:05AC:024F.0017: input,hidraw1: BLUETOOTH HID v0.01 Keyboard [MG-BT1] on m.m.m.m
[219616.579707] input: ProtoArc EM04 as /devices/virtual/misc/uhid/0005:25A7:FAA0.0018/input/input30
[219616.579829] hid-generic 0005:25A7:FAA0.0018: input,hidraw0: BLUETOOTH HID v5.08 Mouse [ProtoArc EM04] on m.m.m.m
[220211.357282] apple 0005:05AC:024F.0019: Fn key not found (Apple Wireless Keyboard clone?), disabling Fn key handling
[220211.357425] input: MG-BT1 as /devices/virtual/misc/uhid/0005:05AC:024F.0019/input/input31
[220211.442153] apple 0005:05AC:024F.0019: input,hidraw1: BLUETOOTH HID v0.01 Keyboard [MG-BT1] on m.m.m.m
[220512.997651] input: ProtoArc EM04 as /devices/virtual/misc/uhid/0005:25A7:FAA0.001A/input/input32
[220512.997846] hid-generic 0005:25A7:FAA0.001A: input,hidraw0: BLUETOOTH HID v5.08 Mouse [ProtoArc EM04] on m.m.m.m

EEPROM
------

BOOTLOADER: up to date
   CURRENT: 2026年  2月  6日 金曜日 14:31:40 UTC (1770388300)
    LATEST: 2025年 12月  8日 月曜日 19:29:54 UTC (1765222194)
   RELEASE: default (/usr/lib/firmware/raspberrypi/bootloader-2712/default)
            Use raspi-config to change the release.
